GO:0005634	nucleus	4269
GO:0016020	membrane	3976
GO:0032991	protein-containing complex	3361
GO:0031974	membrane-enclosed lumen	2977
GO:0005829	cytosol	2470
GO:0012505	endomembrane system	2271
GO:0005739	mitochondrion	1251
GO:0005856	cytoskeleton	1153
GO:0031982	vesicle	1122
GO:0042995	cell projection	1107
GO:0005783	endoplasmic reticulum	1011
GO:0005794	Golgi apparatus	894
GO:0031975	envelope	779
GO:0005694	chromosome	713
GO:0005768	endosome	524
GO:0005615	extracellular space	395
GO:0005773	vacuole	374
GO:0005840	ribosome	196
GO:0031012	extracellular matrix	117
GO:0042579	microbody	91
GO:0005811	lipid droplet	50
GO:0030312	external encapsulating structure	1
