0610007P14Rik
0610010B08Rik
0610011F06Rik
1-Mar
1-Sep
11-Sep
1110001J03Rik
1110007C09Rik
1110008F13Rik
1110034G24Rik
1110037F02Rik
1190002F15Rik
1200014J11Rik
15-Sep
1500012F01Rik
1600002H07Rik
1700015E13Rik
1700021K19Rik
1700039E15Rik
1700049G17Rik
1700112E06Rik
1810026J23Rik
2-Mar
2-Sep
2010012O05Rik
2010107E04Rik
2210015D19Rik
2210018M11Rik
2310035C23Rik
2310036O22Rik
2310045N01Rik
2310045n01rik-mef2b
2310047M10Rik
2310067B10Rik
2410016O06Rik
2410089E03Rik
2410127L17Rik
2610015P09Rik
2610020H08Rik
2700029M09Rik
2700060E02Rik
2700094K13Rik
2810403A07Rik
2810417H13Rik
2810428I15Rik
2810474O19Rik
3010026O09Rik
3110001I22Rik
3110002H16Rik
3110035E14Rik
3110043O21Rik
3110052M02Rik
3110057O12Rik
3110062M04Rik
4632428N05Rik
4930427A07Rik
4932416H05Rik
5-Mar
5-Sep
5031414D18Rik
5330426P16Rik
5430421N21Rik
5730508B09Rik
5830415F09Rik
5830416P10Rik
6-Mar
6-Sep
6330416G13Rik
7-Mar
7-Sep
8-Mar
8-Sep
8430419L09Rik
9-Sep
9030624J02Rik
9130011E15Rik
9430016H08Rik
A230046K03Rik
A630020A06
A630033H20Rik
A830080D01Rik
AA474331
AF251705
AI314180
AI607873
AI846148
AK010878
AU019823
Adck3
Adck4
Adrbk1
Agpat6
Agpat9
Aim1
Amica1
Ankrd32
Apitd1
Apoa1bp
Apoc4-apoc2
Asun
Athl1
Atp5sl
B630005N14Rik
B930041F14Rik
BC003331
BC017643
BC023829
BC029214
BC048609
BC068281
BC094916
Bre
C030039L03Rik
C330006A16Rik
C920025E04Rik
Carkd
Ccdc101
Ccdc132
Ccdc176
Ccdc23
Ccdc53
Ccdc55
Ccdc64b
Ccdc79
Ccdc94
Ccrn4l
Cd300lh
Cecr5
ChkbCpt1b
Cirh1a
Clcf1-pold4
Clcn4-2
Clk2-scamp3
Cml1
Cpsf3l
Ctage5
Cyr61
D15Ertd621e
D19Bwg1357e
D2Wsu81e
D8Ertd82e
D930015E06Rik
Ddx26b
Deb1
Dfna5
Dgcr14
Diap1
Diap2
Dopey1
Dopey2
Dos
Dpm1-adnp
Dscr3
E130012A19Rik
E430025E21Rik
Eftud1
Emc8-1190005i06rik
Enthd2
Epb4.1
Epb4.1l2
Epb4.1l4aos
Epb4.1l5
Ept1
Erbb2ip
Etohi1
F830002L21Rik
Fam101b
Fam103a1
Fam105a
Fam132a
Fam134a
Fam134b
Fam134c
Fam175a
Fam175b
Fam178a
Fam179b
Fam188a
Fam195b
Fam21
Fam212a
Fam26f
Fam35a
Fam46a
Fam46c
Fam58b
Fam60a
Fam63a
Fam63b
Fam65a
Fam65b
Fam73a
Fam73b
Fam96a
Fam96b
Fbxo18
Ftsj2
Gbas
Gltscr1
Gltscr1l
Gltscr2
Gm10094
Gm1045
Gm10872
Gm10921
Gm10922
Gm11710
Gm11711
Gm11974
Gm12942
Gm13051
Gm13139
Gm13157
Gm14345
Gm14346
Gm14347
Gm14351
Gm14420
Gm14431
Gm14436
Gm15800
Gm16432
Gm166
Gm17757
Gm21949
Gm21950
Gm21951
Gm21975
Gm2799
Gm2825
Gm2863
Gm2913
Gm2933
Gm29766
Gm3258
Gm3701
Gm3706
Gm3750
Gm3763
Gm4944
Gm5607
Gm5803
Gm608
Gm6182
Gm6251
Gm6537
Gm7120
Gm8898
Gm8923
Gnb2l1
Gyk
Hdgfrp2
Hdgfrp3
Hiat1
Hiatl1
Hmga1-rs1
Hmha1
Hn1
Hn1l
Hrsp12
Ict1
Ikbkap
Inadl
Irg1
Itfg3
LOC100038947
LOC100503496
Lace1
Ldoc1l
Lincpint
Lins
Lnp
Loh12cr1
Lppr3
Lrrc16a
Lrrc16b
Lyrm5
Mesdc1
Mesdc2
Mettl10
Mettl20
Mfsd4
Mfsd7b
Mina
Mkl1
Mkl2
Mnda
Myeov2
N6amt2
Nat6
Ndnl2
Ngfrap1
Nhp2l1
Nup62-il4i1
OTTMUSG00000016609
Obfc1
Oraov1
Papd4
Papd5
Pcnxl3
Pddc1
Peo1
Plin2
Ppap2a
Ppap2b
Ppap2c
Ppapdc1b
Ppapdc2
Ppp1r3fos
Ppp2r4
Prkrir
Prmt10
Prosc
Prune
Ptrf
Pvrl1
Pvrl4
Pydc3
Pydc4
Pyhin1
Qtrtd1
Rab1
Rfwd2
Ric8
Rltpr
Rnf8-cmtr1
Rp2h
Rqcd1
Rtfdc1
Scn2a1
Sdccag3
Selk
Selo
Selt
Sepn1
Sepp1
Sepw1
Setd8
Sgol1
Sgol2a
Shfm1
Skiv2l2
SlcUbl4a
Slmo2
Smek1
Smek2
Sqrdl
Ssfa2
Stra13
Suv420h1
Suv420h2
Synj2bp-cox16
Taf4a
Tceb1
Tceb2
Tceb3
Tmem194
Tmem194b
Tmem2
Tmem261
Tmem55b
Tmem57
Toporsos
Tssc1
Ufd1l
Utp11l
Vimp
Vprbp
Vwa9
Wapal
Wash1
Wbp5
Wbscr16
Wbscr22
Wdr8
Whsc1
Whsc1l1
Wibg
Xrcc6bp1
Zak
Zcchc11
Zcchc6
Zfp191
Zfp607
Zfp91Cntf
Znf512b
Zufsp
l7Rn6
