@Article{Mantel1967,
   Author="Mantel, N. ",
   Title="{{T}he detection of disease clustering and a generalized regression approach}",
   Journal="Cancer Res",
   Year="1967",
   Volume="27",
   Number="2",
   Pages="209--220",
   Month="Feb"
}
@Article{Heiser2020,
   Author="Heiser, C. N.  and Lau, K. S. ",
   Title="{{A} {Q}uantitative {F}ramework for {E}valuating {S}ingle-{C}ell {D}ata {S}tructure {P}reservation by {D}imensionality {R}eduction {T}echniques}",
   Journal="Cell Rep",
   Year="2020",
   Volume="31",
   Number="5",
   Pages="107576",
   Month="05",
   Abstract={High-dimensional data, such as those generated by single-cell RNA sequencing (scRNA-seq), present challenges in interpretation and visualization. Numerical and computational methods for dimensionality reduction allow for low-dimensional representation of genome-scale expression data for downstream clustering, trajectory reconstruction, and biological interpretation. However, a comprehensive and quantitative evaluation of the performance of these techniques has not been established. We present an unbiased framework that defines metrics of global and local structure preservation in dimensionality reduction transformations. Using discrete and continuous real-world and synthetic scRNA-seq datasets, we show how input cell distribution and method parameters are largely determinant of global, local, and organizational data structure preservation by 11 common dimensionality reduction methods.}
}
