\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in,marginparwidth=2in]{geometry}

% use Unicode characters - try changing the option if you run into troubles with special characters (e.g. umlauts)
\usepackage[utf8]{inputenc}

% clean citations
\usepackage{cite}

% hyperref makes references clicky. use \url{www.example.com} or \href{www.example.com}{description} to add a clicky url
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% improves typesetting in LaTeX
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% text layout - change as needed
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Remove % for double line spacing
%\usepackage{setspace} 
%\doublespacing

% use adjustwidth environment to exceed text width (see examples in text)
\usepackage{changepage}

% adjust caption style
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,singlelinecheck=off]{caption}

% remove brackets from references
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% headrule, footrule and page numbers
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}

% use \textcolor{color}{text} for colored text (e.g. highlight to-do areas)
\usepackage{color}

% define custom colors (this one is for figure captions)
\definecolor{Gray}{gray}{.25}

% this is required to include graphics
\usepackage{graphicx}

% use if you want to put caption to the side of the figure - see example in text
\usepackage{sidecap}

% use for have text wrap around figures
\usepackage{wrapfig}
\usepackage[pscoord]{eso-pic}
\usepackage[fulladjust]{marginnote}
\reversemarginpar

% document begins here
\begin{document}
\vspace*{0.35in}

% title goes here:
\begin{flushleft}
{\Large
\textbf\newline{Correlation Test of Two Single-Cell Data Sets with Manifold Distance Mantel Test}
}
\newline
% authors go here:
\\
Yamada Ryo\textsuperscript{1,*},
Takahashi Tomohiro \textsuperscript{1}

\bigskip
\bf{1} Unit of Statistical Genetics, Center for Genomic Medicine, Gratuate School of Medicine, Kyoto University
\\

\bigskip
* yamada.ryo.5u@kyoto-u.jp

\end{flushleft}

\section*{Abstract}
With the development of experimental technologies, a population of single cells are analyzed with multiple platforms at the same time. The measurement of the correlation among the different platform data sets is one of the fundamental approaches to integrate them. We propose a Mantel test \cite{Mantel1967} to measure correlation between two distance matrices, where distance between two cells is defined as graph distance in knn graphs that represent a manifold of the cell population in the feature space of each platform. The knn graph-based manifold representation of cell population in feature spaces has been accepted for single cell data analysis as a part of UMAP method \cite{Becht2018}. The mantel test indicates statistical significance of correlation between two distance matrices when comparing the whole features of two platforms. 

% now start line numbers
\linenumbers

% the * after section prevents numbering
\section*{Introduction}
It is not easy to measure multiple omics profiles simultaneously of single cells yet, but the technology for it has been in progress \cite{Lee2020}. Besides the conventional omics platforms, such as genome, epigenome, transcriptome and proteome, individual cells have various information, that are not the states of biomolecules, but cellular features, including location \cite{Burges2019}, morphology, mobility \cite{Yusri2021}. These non-molecular cellular features have been also recorded in single cellular fashion and they are ready to be analyzed with biomolecular omics data sets. 
We propose a method to test the overall correlation between two simultaneous feature sets of a population of single cells, e.g., mobiligy-morpholgy vs. transcriptome. 


\section*{Method}

\subsection{knn graph and manifold in feature space}

The quantitative measurement of single cells for omics and other features are multivariate and in many cases their dimensions are very high. Although the dimensions are high, the cell population seems to take a relatively lower dimensional manifold and the cellular samples have been successfully visualized in lower dimensional space using non-linear dimension reduction methods, such as t-SNE and UMAP \cite{Heiser2020}. The latter method, UMAP, generates a connected graph based on knn-graph with the feature records to estimate the low-dimensional manifold and consider the dissimilarity between cells as their graph-distance or the estimate of distance along the manifold of cell population, subsequently project the connected graph in the target dimensional space with graph visualization algorithms \cite{Becht2018}. 
Therefore, the matrix of pairwise distance of cells in the graph is reasonably representing the dissimilarity structure of sample cells.

When a set of sample cells are measured for two different feature sets, each feature records identifies a connected graph, respectively, and the graphs give two distance matrices whose rows and columns stand for the cells in the same order. 

Although there is a freedom of ambiguity in the choice of value of k of knn graph, the question is shared with the UMAP method and we don't discuss further on it in this paper, but we assume we can construct a connected graph from each single cellular feature set and subsequently make a distance matrix based on the graph. The data records should be appropriately evaluated and checked for their quality before graph construction, as a part of regular quantitative biology/single cell experiment data analysis pipelines.

\subsection{Mantel test for correlation of two distance matrices}

The Mantel test is the statistical test for the correlation between two distance matrices. It is categorized in the non-parametric class and computes the significance of the correlation through permutations of the rows and columns of one of the input distance matrices. \cite{Mantel1967} 

The permutations return the null distribution of correlation coefficients of two distance matrices and p-value for the particular data set pair.

\section*{Application to a toy dada set pair}

The codes in R language is available in the github https://github.com/ryamada22/atom/tree/master/overlaef/Mantel4scOmics/singleCellMantelTest.html , where a toy data set pair was randomly generated and the UMAP method was applied to the two data sets and the corresponding knn graphs were extracted. The graph distance matrices were calculated and they were tested with Mantel test.



\section{Discussion}

Once the correlation is found to be statistically significant overall, it is considered rational to investigate the contributing individual features of one platform to the whole other platform to further data-mine the two platform single-cell data sets. We applied our method to single cell data sets of mobile cells; in vivo cellular shape and movement were evaluated with the method proposed by Yusri et al.,  \cite{Heryanto2020} and 26 shape/movement features were extracted. The microscopically observed cells were identified and taken out individually and their single cell transcriptome data were obtained. We applied our proposing method to these two feature data sets and identified weak but statistically significance was observed (Data not shown for further detailed biological investigation).





%\clearpage

\section*{Acknowledgments}
Funding infromation : Grant numbers JPMJCR1502 and JPMJCR15G1. Core Research for Evolutional Science and Technology (CREST) URL of each funder website: https://www.jst.go.jp/kisoken/crest/en/. DO, grant number JP19J14816. KAKENHI Grant-in-Aid URL of each funder website: https://www.jsps.go.jp/english/e-grants/

\nolinenumbers

%This is where your bibliography is generated. Make sure that your .bib file is actually called library.bib
\bibliography{library}

%This defines the bibliographies style. Search online for a list of available styles.
\bibliographystyle{abbrv}

\end{document}

