Umad1
Itfg2
Nup133
Dusp5
Cry2
Ppap2b
AV051173
Bud13
Atad1
Gtf3c1
Srf
Als2
Plekhg3
Wdhd1
Zfp51
Poc1b
Pacs2
Clpb
Ctdp1
Slc11a2
Mrgpra1
Slc15a3
Prdx1
Ss18
Mir3064
Mylpf
Ppp4r2
Zfp408
Ninj1
Fbxo28
Dab2ip
Det1
Impdh2
Hmox1
Tmem132a
Glis3
Plcb3
Magi3
Gng12
Tgoln2
Prkci
Saysd1
Plekhh1
Pigh
Xpnpep3
Mrpl11
Ctnnal1
Txndc12
Slc10a7
Atp1a2
Vav1
Slfn8
Cfl1
Tlr8
Heatr6
Arrb1
Cebpb
Hs6st1
Prr11
Kif13a
Cbx6
Mcoln3
Mutyh
Acad11
Ddx21
Dock10
Pip4k2c
Rufy1
Mrpl36
Ccnl1
Ppcdc
Wdr6
Pla2g7
Ppt2
Mrgpra9
Rars
Gadd45g
Birc5
Anapc16
Pkd2
Ccl4
Mterf2
Tgfb1
Coq10b
Rpap1
Tgif1
Glyat
Cd86
Tmcc3
Afmid
Ly6k
Lclat1
Scyl1
Ercc6l
4930414N06Rik
Gje1
Epsti1
Lsm10
Ppih
Mast1
Gm9159
Mtmr14
Emid1
Ctu2
Mmp8
Cetn2
Fas
Pdcl3
Senp6
Lfng
Umps
Jun
Polr3gl
Rps6kc1
Sec13
Chrm1
Lpxn
Nxf1
Sertad1
Nt5dc2
Ubc
Slc30a7
Gstp2
Pik3r1
Erich1
Pofut2
Scpep1
Zcchc18
Msh6
Inpp5b
Cbx4
Gm16523
Cyb5b
Arl16
Lrrc20
Pus7l
Mus81
2410127L17Rik
Cep152
Ubxn11
Cd36
Ankrd26
Map3k10
Zfp709
Ogfod1
Ankrd49
Mpi
Brd1
AI314180
Nsl1
Gm16287
Ints1
Itpa
Ccdc23
Vmp1
Vamp3
Kalrn
Mir8094
Kat6b
Pusl1
Sgms1
Spryd7
Ankrd9
Tfdp1
LOC100038947
Mtdh
Tubb5
Fam110a
Ahcyl1
D17H6S53E
Mir5132
Athl1
Clec7a
Lyrm4
Snx9
Ubxn4
Fbxw7
Ppp1r12b
Apbb3
Ly6g5b
Sec24b
Letm2
Fth1
Lamp1
Uba1
Wipf2
Dhcr7
9530091C08Rik
Atf4
B9d2
Rhbdd1
Mrto4
Knop1
Fam96b
Psmd5
Rhoc
Atad5
Kif1b
Matk
Map2k3
Senp2
Arhgdia
Rapgef1
H2-Q5
Gdap10
Mrpl33
Sirpb1b
Tsnax
2810021J22Rik
Fnip1
Rsph1
Shisa4
Cfh
Dars2
Socs7
Ttc25
Acot13
A630023A22Rik
Cubn
Sh3d19
Tchh
Phf24
A430085M09Rik
Vmn2r58
Gpatch8
Tbl3
Rasgef1b
Itgb4
Eya1
9430016H08Rik
Itm2c
Slc26a9
Slc19a2
Esr1
Fbxo5
Cenpw
Aifm2
Tspan15
4930404N11Rik
Agap2
Urgcp
Fignl1
Slc25a35
Gpr22
Mdga2
Akap5
Slirp
Gm1995
Gm7104
Hist1h4d
Bmp6
Gfod1
Zfp346
Zfp369
Zfp708
Gm7120
Ppp3cb
Zcchc24
Il17rd
Phf7
4931440J10Rik
Pbk
Mir6539
Eppk1
BC024139
Csrnp2
Pla2g10
Mzt2
Gp5
Nsun3
Tiam1
Abca17
Nme3
Lmf1
Fance
Zfp763
Zfp563
Tmem63b
Unc5cl
Kat2b
Rprd1a
Pcdhgb1
Pcdhgb2
Ska1
Gng3
Rorb
Mir8092
5031426D15Rik
Prkcq
Epc2
Lrp2
Gpr155
Hoxd4
Cerkl
Slc43a3
Tmx4
E2f1
Tldc2
Dbndd2
Gm14322
Uckl1os
Mccc1os
Wwtr1
Gstcd
2410004B18Rik
Tyw3
Polr1e
Svep1
Slc46a2
Ccdc171
Haus6
Apitd1
Tmem201
Gm15421
Mir3471-1
Hps4
Cit
Gm10390
P2rx7
Vps37d
A430035B10Rik
Aass
Snrnp27
Prok2
9530062K07Rik
1190002F15Rik
Kcnn4
Mrps12
Ccne1
Ldhc
Mrgpra4
Prc1
Usp35
Eef2k
Tbx6
Doc2a
Tmem265
Slc5a2
Nadsyn1
Mrgprd
Defb38
Neil3
Nek1
Gtpbp3
Zfp90
Acsf3
Kbtbd3
Olfr921
Mir6385
Kif23
Glce
Ctdspl
Gm21950
Gm14346
Gm3701
Gm14345
Gm3750
Gm3706
Gm14351
Gm2913
Gm14347
Gm10921
Gm10922
Gm5925
Gm3763
Xk
Zfp300
Gm2799
Gm21951
Gm2825
Gm2863
Gm2933
Xlr3b
Xlr3c
Apoo
Kif4
Gm6568
Pik3r2
Snhg5
Gm20199
Chd8
2410131K14Rik
Ier3ip1
Slamf7
Mgat4a
Phlpp1
Tk1
Tef
Smarcd1
Rbks
Hmbs
1110007C09Rik
Hibadh
Smg5
Mir692-3
Mir692-2
Taf1a
Carhsp1
Eid3
Mydgf
Zfp398
Snrpa
Ifi47
Prpf3
Ehd1
Syt8
Cic
Rgs3
Cfdp1
Yif1a
Suv39h1
Pop1
Wdfy3
Rab8a
Slc2a8
Tgm3
Cdk9
Rtf1
Nln
Spice1
0610012G03Rik
Ppp1r9b
3010026O09Rik
Dnajc27
Hspa4l
A430078G23Rik
Ccng1
Pwwp2a
Tcf3
4930506C21Rik
Eef1a1
Pisd-ps2
1110008F13Rik
Srp19
Cyp4f18
Ifit2
Ddhd1
Vmn2r41
Vmn2r40
Vmn2r48
Fam214a
Rbm34
Slco3a1
Yif1b
Rapgef4
Ndufa10
Hk2
Npc1
Hmcn1
Gm12530
Nadk
Vps52
Uck1
Clec4n
Tufm
Arhgef37
Dnah8
Zfp870
Gucy2g
Snx25
Eif3h
Clcn5
Myh10
Isg20l2
Hax1
Gm12596
Pik3ap1
Slc35f5
2510002D24Rik
Tpgs2
Ifih1
Scarb2
Napg
Cirh1a
Adgre1
Kctd9
Pms1
Plk3
Bcdin3d
Vhl
Rell2
Eml2
Zfp382
BC023829
Rfc3
Unkl
Treml4
Pigo
Cstf2
Slc36a1os
Ift20
Fam111a
Aida
Nol11
Ndnl2
Pfkl
Srgn
Mir5121
Rab7
Tbc1d9b
Myl12a
Cops5
Lepr
Tmc3
Cpsf6
Gas5
Itgb1
Tbc1d17
Mrgpra2a
2310033P09Rik
Plekha3
Slc7a1
Ints6
Hacd3
AI839979
Golga4
Rc3h1
Txn2
Rabggta
Dtnb
Gbgt1
Ctdspl2
Ccdc93
Slc23a1
Sptbn1
Smim19
Med1
Mnt
1600002D24Rik
Sfswap
Flna
Arhgap11a
Zfp595
AA792892
Fbxl2
Zfp511
Nf2
Lpcat2
Mapkapk2
Pigv
Gm12942
Txndc11
Peli1
Ddb1
Kif16b
3110002H16Rik
Hsdl2
Nelfb
Uchl5
Itpr3
Mrgpra2b
Spg11
Ndst2
Hspa2
Tor3a
Rock2
0610010F05Rik
Gfm2
Sik1
Lrrc3
Xlr4b
Sepp1
Gdpgp1
Anp32a
Slc3a2
Golga1
Egr3
Lmtk2
Ddx5
Mpc1
Jade1
Cdca8
Fyb
Lsm11
Cyp1b1
2210039B01Rik
Was
Pim2
Slc25a17
Pgs1
2310035C23Rik
Tgoln1
Patz1
Tmsb4x
Ccdc101
I730030J21Rik
Zfp703
Atxn7
Mcph1
Pycrl
Tsn
Psmb2
Gm11127
2010005H15Rik
Arf4
E2f4
Helb
Snrpe
Pdcd2
Per2
Cenpl
Ttll1
Ripk2
Acot1
Fis1
Ddx26b
Nab2
Cdc42se2
Rpl3
Angpt1
Slfn10-ps
1700030K09Rik
Bcl11b
Mybpc1
Pdha1
Kri1
Slc39a4
Plbd1
Ube2a
Hyal2
Dgat2
Rab43
2610001J05Rik
Gm28042
Rnf4
Surf6
Smg6
Cxcl2
Angptl1
Slc5a3
Itga6
Crls1
Osgin1
Senp1
Matr3
Ppp1r13b
Ywhaq
Tubg1
Ddx56
Emc6
Klf10
Mks1
Mut
Rnf121
Gm6297
N4bp3
Mecp2
Hephl1
6430706D22Rik
4933416M07Rik
Zfp110
Gstp1
Yy1
Ccnt1
Zfp62
Abcb6
Capn7
Oasl1
Rab24
Kat6a
Pde4d
Itpr2
2310068J16Rik
Kif11
Kdm6b
Spryd4
Sdf2l1
Csf1r
Ndufa7
Lrrc31
Dpm1
Pggt1b
Lin7c
Pck2
Aatf
Cnppd1
Nup155
Sla2
Snx16
Wac
Zfp949
Wbp11
Ginm1
Cox6a1
Mir3076
Rhob
Mthfd2
Actg1
Gm1821
A430046D13Rik
Hist3h2ba
Cisd3
Tctex1d4
Lrrc16b
Ndufa2
Pigk
Mir6935
Ipo13
Armcx4
Eif3a
Pkmyt1
Pdxdc1
C920021L13Rik
Ccl3
Sik3
Terf2
Chpf
Ficd
Lipa
Rpl13a
Anapc11
Grn
Zfp251
Ranbp2
Ypel5
Golga7
Mcrs1
Nfe2l2
Stx5a
Sdc4
Gpd1l
Vps8
Dtnbp1
Mtmr4
Surf2
Gpn3
Kif20a
Mettl1
Zmynd19
Csnk2a2
Txnl4b
Tbc1d10c
Asap1
Tgm2
Trove2
Ppm1b
Scamp4
Dock5
Pgm2l1
Furin
Abcc10
Eif1b
2210016F16Rik
Gadd45b
Psma6
Luc7l2
Bcar3
Oxct1
Sdccag3
Btg2
Col4a3bp
Zfp444
Mpp7
Ubb
Lars
Stat6
Mcc
Rnft1
Wdr46
Csf2rb2
Fam208b
Filip1l
Psmb7
Poli
Setd7
Naga
Hic1
Sf3b6
Cep44
Gca
Rnf215
Cmpk2
Nampt
Zfp707
Agfg1
Tpst1
Aim2
Cdk19
Dpm1-adnp
Ncbp2
Psmb9
Rbm26
B3gat2
9930014A18Rik
Polr2h
Nhlrc3
Ap4m1
Rnf26
Mapk8ip3
Tkt
Tmod3
Mir8098
Usp18
Zfp94
Tbcel
Kdelr2
Polr1b
Npas1
Praf2
Il21r
Ift140
Tfb1m
Zkscan6
Emc4
Gna12
Emc8-1190005i06rik
Ylpm1
Sdhaf4
LOC100503496
Rbm22
Ajuba
Wdyhv1
Mta3
Usp53
Fkbp15
H2-L
Rcor1
Gm16702
Tnfrsf26
Hsp90ab1
Cul4b
A230046K03Rik
Tuba1c
Stxbp3-ps
Mical1
Atf7
Baz1a
2010315B03Rik
Dus2
Papd5
Carns1
Plcl2
Gt(ROSA)26Sor
Fam133b
Alg13
5830454E08Rik
Prrc2c
Cebpe
Armcx5
Slc43a2
Yipf2
Tmem183a
Zcrb1
1500012F01Rik
Ndufs5
1810030O07Rik
Zhx1
Rab2a
D3Ertd254e
Tbce
Dck
Egr2
Myl12b
Eif3b
Kdm4a
Myd88
Mcts2
Capn5
Eif2s3x
Mis18a
Gbp5
Emg1
Tcp1
Slc30a2
Ppp1r15a
Abl2
Rnaseh1
A930005H10Rik
Kptn
Tlr4
Zfp706
Mob3a
Akirin2
Nsun5
Mitf
Sgsh
Thoc3
Gm14057
Chml
Rab3a
A630072M18Rik
Gart
Rpl8
Smc6
Mob4
Nfic
Gm8909
Lbhd1
1810009A15Rik
Myo18a
BC028528
Rfwd3
BC039771
Qk
Chchd10
Creb3
Pcp4l1
Pou5f1
Tomm6os
Fh1
Entpd6
Txnip
Amd1
Amd2
Hyal3
Zdhhc8
Fam199x
Ly6c1
Eme2
Gtsf1
Cnn2
Slc25a36
Hexb
Spef2
H2-Q8
H2-Q6
Adat3
Uty
Kdm5c
Gm38431
Ehd4
Unc45a
Arl8a
Rgs14
Mlh1
Cpd
Fem1a
Rrm1
2610020H08Rik
Tmem110
Acox1
Cyb5r1
Hist1h2bm
Ncor1
Gm5803
Mir22hg
Fer
Zfp655
Hagh
Armc1
Eogt
5330426P16Rik
Rbm25
Ewsr1
Clpp
Gm15645
Traf3ip2
Ctss
Dusp3
Ticam1
Mri1
Stx4a
Mrgpre
Rpl10a
Cgrrf1
Trim14
Pbrm1
Cbx7
Mthfd1
Khnyn
Astn2
Zbtb34
Xrn2
Txnrd1
H2-D1
Ash2l
Zkscan1
Srxn1
Acaa2
Grap
Dph1
Tprgl
Vars2
Tlr5
Jkamp
Ccnb1
Racgap1
Rad51
Mir3474
Cep85
Mis12
Cstb
Trappc9
Tmem258
Fam126a
Frs2
Heatr5b
Ubn1
Cxcr2
Pisd-ps1
Smu1
Lrrc8c
Hace1
1700066M21Rik
Phf2
Polr3g
Cdca5
Arl14ep
Cdca3
Fam46a
Ikzf1
Wdr8
Yipf5
Evi5
9430083A17Rik
Steap2
Kcnj8
Ankrd42
Agpat6
P2rx4
Abcb7
Afg3l2
Uck2
Ptrhd1
Kif22
Klhl41
1700016C15Rik
Ddx49
Gnal
Fam193b
Lcorl
Ilf2
Mir22
Zc3h12d
Aak1
Hist2h2aa1
Hist2h2aa2
Ets2
Gm7030
Hibch
Rad23b
Cwf19l1
2610002M06Rik
Fos
Abhd12
Tmppe
Btbd9
Sepw1
Rmnd5a
Olfr856-ps1
Dcdc2c
Rab3ip
Slc10a1
Trip10
Trpm3
Alkbh6
Rnf170
Rbpms
Gtf2a2
Osbpl3
C030018K13Rik
Pias1
Mief2
Cd83
Snap29
Laptm4a
Nck2
Mrps28
Sh2d7
Stap1
Chaf1b
Tmem263
D15Ertd621e
Pou2af1
Ano1
Batf
Ubap1
Bach2os
Ppp5c
Gm20257
Mir26b
Traf3ip1
Tmem9
Sec16b
Pogk
Pvrl4
H60b
Slc18b1
4930483K19Rik
Xrcc6bp1
Slc26a10
Rdh5
Inpp5j
Hist3h2bb-ps
Dhrs7b
Slfn9
Scpep1os
G2e3
Ryr2
4933412O06Rik
Stard3nl
Ppap2a
3830406C13Rik
Erc2
Ear10
4930579G18Rik
9930012K11Rik
Ggact
Foxred2
Mir3473a
Acvr1b
Fbxo45
4930547E14Rik
Pcp4
Gtf2h4
Pkdcc
Socs5
Pcdhga11
Aldh3b2
4931403E22Rik
Rnls
A230108P19Rik
Armc3
Gpsm1
D330023K18Rik
Snora65
Elp4
Wdr76
Fam198b
Msto1
Kcna2
Amigo1
Mir6381
Car8
Mir3094
Orm3
Fggy
0610043K17Rik
Eif2b3
Ccdc28b
Per3
Fam213b
Rgs12
Tesc
Oas1b
Adam1b
Adam1a
Tmem120b
Slc12a9
Mir25
Tpk1
Cracr2a
Rps4l
Zfp551
Zfp526
Ryr1
Blm
Nars2
Gm26705
Nlrp10
Zfp768
Ctbp2
Slc20a2
2700029M09Rik
Cdh11
B3gnt9
Nol3
4931428F04Rik
Mphosph6
Mir7079
Col5a3
Rec114
Mei4
Hemk1
Hmgn5
Klf8
Fam210b
Pum2
4933432I03Rik
Hmgb2
Capn15
Slc6a2
Dlg1
Slc25a25
Map2k1
Asna1
Tbc1d24
Ttc37
Calr4
Ctcf
Cnnm4
Mars2
Nek8
Gm11715
Cbx5
Fam189b
Fam151a
Zfp664
Cebpd
Ganab
Nrbp1
Kif3b
2-Mar
Arid4b
Isoc1
D17H6S56E-5
Mocs2
Extl3
Mtrr
Hrsp12
Foxp1
Slx1b
Txndc5
Ndufs8
Zbtb17
Cd81
Rrm2
Plk2
Donson
Acot2
Tbcb
Dpy30
R3hdm1
Ndfip2
Pde4dip
Ncstn
Mir692-1
H2-Q1
Cct5
Mlx
Tmem2
Gm10778
Abcc9
Tfdp2
Cdkn2c
Pdcd1lg2
Rheb
Ankrd10
Fpgs
Mogs
Tspan2
Snx6
Tmem170b
Med12
Kcnrg
Irak2
Slc25a5
Dusp2
Hmces
Itgav
Kcmf1
Zfp799
Nupl1
Hsd17b10
4931440P22Rik
Sms
Tapt1
Parp2
5830428M24Rik
Tarm1
Tbc1d1
Il4ra
Zhx2
Igsf8
Hgs
Zfp120
Fndc3a
Chil1
Napa
Gclc
Pcbp3
Kiz
Zcchc7
3110062M04Rik
Arpp19
BC020402
Gltscr2
Adgrv1
Pura
Morf4l2
Ing3
Mif
Pbx2
Cox4i1
Glcci1
Raly
Ppwd1
Cenpk
Cops6
Aplp2
Ehmt1
Mrps35
Sort1
Susd3
3110035E14Rik
4931428L18Rik
Zap70
Col4a3
Snora75
Ptpn4
Zp3r
Igsf9
Mixl1
Capn2
Rgs17
Trappc3l
Lace1
Nr2e1
Olfr1352
Sirt6
Stab2
Grip1
Coq10a
Gm10466
5730522E02Rik
Ccdc88a
Timd2
Pitpnm3
Foxn1
Mir21a
Aanat
Klf11
Allc
Kcnh5
6720489N17Rik
Polk
Gm3002
Colq
Mapk8
Haus4
Rnaseh2b
Snord72
Tbrg3
A330009N23Rik
2610015P09Rik
Plcxd2
Cbr1
Haghl
C230072F16Rik
Pcdhgb7
Slc6a7
Gpam
Cacna1b
Coq4
Ncs1
Tnik
Glt28d2
Gm4349
Ciart
Slc16a4
Celsr2
Mob3b
Nppa
Gtpbp10
Abcb1a
Zbtb49
Zfp518b
Gm7271
A630023P12Rik
Oas1g
Bcl7a
Snrnp35
Gtf2h3
Kpna7
Vmn1r33
Fgd5
Fancd2
4930557K07Rik
Cd27
Slco1a4
Zfp667
Zik1
Zfp128
Vmn1r184
Nkg7
Otog
Ccdc81
Sbf2
Cyp2r1
Gm10578
Tubgcp2
Mthfsd
Pard3
Kcnj1
Hspb2
Traip
Fbxw26
Ccr9
Gria3
Fhl1
Xlr4a
Igbp1
Trmt2b
Wnk3
Ccr6
Micu1
Flii
Socs1
Gm12505
Ube2l6
Il20rb
Smurf1
Tectb
Isg20
Ntan1
Hsph1
Krtcap3
Desi2
Ears2
Tesk1
Rad18
Prkch
Slc4a8
Stk17b
Wdr83os
Ptgr1
Wwp1
Srsf2
Pin1
Thoc2
Clec1a
Msl3
Sec61a1
Parp11
Tmem140
Mrgpra3
Dnajb9
Tomm34
Rftn1
Rpl26
Gm15772
Chordc1
Sap30bp
Mob1b
Ost4
Isca2
Crtc2
Dnmt3a
Atp5k
Pydc3
Gba2
Tut1
Irf7
Khdrbs1
Zfp318
Rabgap1
Unc93b1
Ndufb3
Rbbp5
Fam117a
Tspyl2
Med13l
Osbpl5
Slfn2
Reep4
Mrpl45
Dennd4a
Zfand3
Acadvl
Ptges2
Mkks
Zfp280b
Eid1
Tom1
Platr7
Tmem115
Ppap2c
Polr3d
Fam219a
Aox2
Bmpr2
Idh1
Kcnj13
Mtrf1l
4930579H20Rik
Slc16a10
Ccdc138
Palm
4930463O16Rik
Ttc41
Dtx3
Nipsnap1
Tenm2
Gabra1
Il12b
Zkscan17
Slc5a10
Lrrc75a
Plscr3
Eno3
Heatr9
Samd14
E130012A19Rik
Krtap31-1
Ptrf
Mapt
Abca5
Gemin2
Adck1
Cdca7l
Gm10336
Zfp455
Zfp458
Zfp457
Arhgef28
Esm1
A430090L17Rik
Gm17026
Pcdh17
Clybl
Slc1a3
Alg12
Hoxc4
Gm15760
4632428C04Rik
Hes1
Slc12a8
Dcbld2
Smoc2
Dnase1l2
Uhrf1bp1
Dsc3
Pcdhb8
Olfr1484
Aldh1a1
A1cf
Ifit1
Abcc2
Scd3
Tcf7l2
Bbs5
Olfr1030
Slc1a2
C130080G10Rik
Ttbk2
Sstr4
Gm14431
Gm8898
Gm14405
Lrrc34
Lrriq4
Ppm1l
S100a16
Extl2
Egf
Ak5
Tmem67
Pax5
Txndc8
Tnc
Skint3
Kif2c
Fblim1
4930519H02Rik
Lmbr1
4930478P22Rik
Ccdc158
5430416N02Rik
Srrm4os
Fam216a
Mmd2
Gm15401
Ldhb
Zfp784
Vmn2r36
Psg29
Mir6537
Itpkc
Pak4
Gm21276
Gm15880
9130023H24Rik
Muc5b
G630064G18Rik
Ing2
Tmem221
Ucp1
Mir7069
Pdp2
Pard6a
Arv1
4931406C07Rik
Nxpe4
Ccpg1os
Rad54l2
Lrrc2
Exosc7
Syp
Bcor
Jpx
BC065397
Klf6
Hiat1
Arhgap18
Nme7
Fastkd1
Zfp85
Usp42
Prmt2
Samd10
Tmpo
1110034G24Rik
Hjurp
Zfp282
Kdsr
Tor1aip1
Gpr137b-ps
Nqo2
Lcmt2
Hist1h2bj
Cnot4
Ftl1
Rab11fip2
Trim12a
Egr1
Tacc3
Slc7a6os
Rab19
Zswim6
Atg4c
Galm
Gm5416
Nup210
0610040F04Rik
Btbd19
Zfp961
Acss1
Prepl
Dusp6
Ccar2
Tmco1
Fyco1
Bcl2a1a
Usp49
Fam120a
Gtf2h1
9130230L23Rik
Psmc4
Jade2
Sh2b3
Cebpz
Plagl2
Haao
Cobll1
Katna1
Dap3
Uba6
Gm8989
Trub1
Tuba1b
Grrp1
Atp6v0d1
Trim44
Pcgf5
Atp7a
Cul1
Pfdn6
Ipp
Baiap3
Rbms2
Asnsd1
9430091E24Rik
Fbxl12
Mapkapk3
Cpt1a
Ccnyl1
Mki67
Stat5b
Mier3
Kctd10
Lnx2
Klc1
Irf3
Asah1
Stard7
Fem1c
2810454H06Rik
Retnlg
Aqp7
Max
Gars
5430405H02Rik
Hist2h2ac
Chst13
Clk3
Srebf2
Tulp4
Ifitm6
Nup54
Alg10b
Zfp456
Lancl2
Nkiras2
Rab22a
Bmp2k
Acad12
0610011F06Rik
St3gal6
Eif2b4
Sec23a
Uqcc3
Commd7
Muc4
Actr5
Ttc39c
Skil
Rpl36
Ube2m
Rundc1
Cul2
Slc28a3
Hook2
Nsmce2
Fip1l1
Irgm2
Msrb1
Mif4gd
Cyfip2
Ercc6
Pold2
Ide
Gcdh
Ppp1r2-ps3
Tmem60
Tmem163
4921509O07Rik
Ffar2
Szrd1
Ube3b
Srebf1
Ifit1bl1
Trmt10a
Rhno1
Drg2
Pprc1
Mrps33
Tmigd3
Spata5
Rnd1
Krba1
Leng1
Ppp1cc
Zfp429
Mir1904
Smarca2
Slc38a9
Cpsf3l
Pygb
Zswim8
Rbm12b1
Ephx1
Wdr70
Elmsan1
Oaz1
Oaz1-ps
Cyp20a1
Bcs1l
Serpinc1
Nuf2
AU041133
Tlcd1
Spag5
Top2a
Sh3yl1
Lrr1
Siva1
Zbtb42
Adamts6
Sgol1
Pfdn1
Spc25
Dnajc17
Tpx2
Ube2c
Zswim5
Fam132a
Mkrn2os
Atn1
Foxm1
Gm10033
Tmem231
Pvrl1
Dscaml1
4931406P16Rik
Rcc2
Grcc10
Gns
Trmt61a
Adam19
Particl
Uap1
Ssr3
Isyna1
Hdgfrp2
Adssl1
B3gnt5
Gba
0610010K14Rik
Kmt2c
Casp8ap2
Arf1
Ndfip1
Izumo4
Mboat7
1700120C14Rik
Mrpl43
Themis2
Lzic
Ccdc127
B630005N14Rik
Ybey
Mapk1
Hdgfrp3
Hsp90aa1
Ubxn7
Lmnb2
Mtg2
Tlr9
1110038F14Rik
Helq
1110004F10Rik
Fbxw2
Ncf1
Hnrnph1
Smtnl2
Chaf1a
Gtf2ird2
Hist1h2bc
Ctnnd1
Zfp84
Zfp688
Setdb2
Opa1
Pola1
S100a9
Pacsin1
Cpsf4
Lamp2
Ube2z
Tnfsf10
Rhobtb2
Pdik1l
Ap1g2
Pdcl
Arfgap2
Cyp2e1
Tmem251
Mrpl35
Tmed10
Taf9
L3mbtl3
Dhx9
Magt1
Sirpb1a
Fbxo38
Alkbh3
Dctn5
Ddx3y
Procr
2410006H16Rik
Polr1a
Rasd1
Tmc8
Ndrg3
Gm20324
Plec
Vamp5
Psma5
Anapc4
Vps37b
Ube2w
4833439L19Rik
Arl5a
Ccdc22
Mtmr1
Il1b
Eif4g2
Polr2k
Cluh
Suclg1
Hnrnpul2
Coro7
4930558J18Rik
Unc80
Prkag3
Utp14b
Htr5b
Golt1a
Tsen15
Cnksr3
Plk5
Ascl4
2310039L15Rik
Csrp2
Ptprb
Slc16a7
Rdh1
Rdh7
Sec14l2
Zfp287
Dnah2
4930563E22Rik
Rab34
Rsad1
Gm11517
Hap1
Caskin2
Baiap2
Meox2
Tc2n
Cdc42bpb
Zkscan8
Gm15908
Golm1
Lrrc14b
Nr2f1
A830082K12Rik
3110070M22Rik
Olfr1507
Ranbp3l
Tbc1d31
Apol10b
Gtse1
Pced1b
Fkbp11
Tfcp2
Zfp385a
Prdm9
Zfp760
9630028I04Rik
Tead3
Crisp3
Slc29a1
1700001C19Rik
Vmac
Rmdn2
2700099C18Rik
Aqp4
1700086O06Rik
Rab27b
Tm7sf2
Fra10ac1
Cutc
Rpp38
Grin1
Grin1os
Egfl7
Gm13446
Olfr1109
Tmc2
Zfp442
Sulf2
Gm14295
Ndst3
Hadh
Tmem68
5730488B01Rik
Itgb3bp
Guca2b
Nfyc
Phactr4
Pla2g2d
Znf41-ps
Gm5861
Gm6460
Trmt44
Fgfrl1
Mmab
Trim50
Upk3b
Lrwd1
Col26a1
Mir7039
Mirc35hg
Cep41
Rarres2
Lsm5
Efcc1
Vmn1r149
Vmn1r101
Zfp111
Numbl
9530053A07Rik
Sipa1l3
Zfp940
Klk12
Arnt2
Olfr610
Arfip2
Kbtbd11
Gm5346
Gm5347
Agrp
2610044O15Rik8
Scn2b
Larp6
Megf11
Esyt3
Fam212a
Slc22a13
Cxcr6
Firre
F9
1110012L19Rik
Brwd3
Armcx6
Yy2
Mapk1ip1l
Dcakd
Abt1
Trip6
Stk35
Eefsec
Sepn1
Pcnt
Ubp1
Msmo1
Arfrp1
Zfp654
Nom1
Frg1
Zfp575
Timm22
Gbp9
Nt5dc3
Hsh2d
Ten1
Psme4
Exosc2
Gm6682
Foxj2
Fam32a
Cpne1
Cdc73
Cxcl3
Fam126b
Tln2
Comt
Dcaf12
L3mbtl2
Sephs2
Agbl5
Yars2
Rab2b
Rbm43
Tm9sf3
Use1
Wrb
Kat7
Nt5c3
Gabpb1
Gbas
Trp53i13
1700071M16Rik
Rpp30
Abcd4
Ppp2r4
Hnrnpdl
Tbca
Rap1b
Ikzf5
Zfp277
Hist1h2bp
Tab2
Lin37
2610206C17Rik
Ube2j1
Rilpl1
Polm
Sp4
Dhodh
H2-Q2
Tax1bp1
Mcm2
Ctsh
Tubg2
4932438A13Rik
Ccdc124
B020004J07Rik
Atp5g1
Syngr2
Slc38a6
Faf1
Asf1a
Tgfbr1
Mfng
Sgol2a
Timm9
Malat1
Ubr1
Prpf39
Cul3
Atp13a3
Nkx6-2
Sdf4
Ube2g1
Mcu
Fam13b
Tmem30a
Chmp6
Suz12
Sppl2b
Eaf2
4930511M06Rik
Senp3
Enpp1
Immp2l
Exoc7
Cops2
Piezo1
Ttll4
H2-T23
Lrrc41
Atp5sl
4632427E13Rik
Spag9
Nsmaf
Lipe
Rabgef1
Hspa14
Ptov1
Lrp4
Nt5e
Cipc
Emc8
Atp6v0a2
Acbd3
1700021K19Rik
Gimap5
Mir7231
Snupn
Fam174a
Nlk
Lyn
Bcl2a1d
Ddx52
Fchsd2
Ccdc12
Mroh8
Rbm6
Dazap1
Phyh
Lasp1
Slc25a12
Mios
Smox
Jmjd7
Map1s
Ppm1n
Panx1
Pop4
Cfap74
Dapk3
Asb13
Itgb2
Dmxl1
Osbp
Efhd2
2610524H06Rik
Dvl3
Samhd1
Llgl1
Rad21
Gde1
Sharpin
Cog1
Nhp2l1
Ppig
Zfp622
Stag1
Rexo1
Edrf1
Abhd2
Usp14
Trp53rkb
Pcna
Gcnt2
Smarcc1
Mad1l1
Msantd2
Cep83
Uap1l1
Nabp1
Rps9
Stx11
Prpf40a
Zfp518a
Mat2a
H2-T22
H2-T9
Rgs2
11-Sep
Smarcad1
Bms1
Acadm
Smim15
Pole4
Gna15
Dolpp1
Brip1
Zfp36
Xab2
Cd52
Sugp2
Tmed1
Plekhm1
Prune
Treml2
Cd44
Ncapd2
2810417H13Rik
Hmgb3
Cdv3
Ctsd
Psmc6
Recql
AI413582
Cdk1
Fut7
Nxt1
Rapgef2
Hip1
Gucy2c
Adam34
S1pr2
Wdr44
Cand1
Knstrn
Ddit3
Gtpbp8
Supt3
Lipg
St8sia1
Larp4
Pdzd11
Dnah7b
Mfap1b
Tnfrsf1b
Eaf1
Nlrp12
Gnai2
Atg12
Lrrc40
Gm17066
Sox4
BC005561
Ovgp1
Gm10732
Ankmy2
Arhgef6
Uqcrq
Zfc3h1
Acox3
Snrnp40
Net1
Pisd
Atp5o
4930470H14Rik
Cebpa
Tnrc6a
D430042O09Rik
Gcn1l1
Ube2s
Fam3a
Homer3
Sdr39u1
Hcls1
Tstd1
Rpa1
Cntnap1
Dopey1
Tmem194b
5830415F09Rik
Lin28a
Ttyh3
Nvl
Atpif1
Ccdc17
Slc11a1
Dbhos
BC002163
Ech1
Pus7
Csf1
Ptgs2
D330050I16Rik
Mzb1
Bsdc1
Rbm11
Rap1gds1
Spp1
Mmadhc
Rnmt
Gmeb1
Herc6
Gtdc1
Usp24
Rangap1
Ccna1
Mccc1
Tmem135
Lancl1
Mospd3
5730455P16Rik
Ptprc
Slc7a11
Adora3
Apeh
Prps2
Nisch
Sap18
Inip
Mmd
Fntb
Gbp2
Arap2
Olfml2b
Hnrnpu
Ifi27
Atp8b4
Gsr
Ap5b1
Fen1
Psmd3
Rnf141
Pdpr
Gm5150
Rnf139
P4hb
Vps16
Skiv2l2
Elmod3
Ino80b
Mcmbp
Sbds
Slc6a6
Otud6b
Nop58
Med24
Mfap1a
Selp
Xpo4
Akirin1
Srp54a
Hn1
Strap
Smap1
Taf10
Gm6524
Aatk
Dhrs4
Dusp16
Abcb9
Lig1
Idh3b
Pdf
Kctd2
Ubald1
Twsg1
Ndufb2
Peo1
Psme2
Ttc4
Ypel2
Mbnl3
Dok2
Ppp2r2a
Atxn7l1
Nek4
Ppme1
Ifi27l2a
Srprb
Pex13
Phax
Mettl10
Slc37a2
Mrpl12
Ssh1
Commd10
Cd53
Col11a2
Rbm12
Slc4a1ap
Scaf4
Rhot2
Olfr99
Gpatch3
Zfp783
Hspbp1
Polb
Gas8
Rbm28
Actr1b
Xpc
Mbnl2
Gnl1
B4gat1
Rin2
Cmtr2
Aagab
Plekho2
Dclk2
Crybg3
Mroh2a
Tyms-ps
Cdk4
Mir8107
Wdr55
Bloc1s2
Uggt1
Bcl6
Npepps
Zscan21
Pik3c2b
Phf21a
2310045n01rik-mef2b
Eprs
Klf16
Eya3
Ints7
Mettl22
Slc25a44
Rnf103
H2-Bl
Scyl3
R3hdm4
Pim1
Stat2
Prrc1
Smg8
Gal3st3
Rnf19b
Zranb2
Trp53bp2
Bcl2a1c
Atp2a3
Fndc3b
Tec
Stxbp3
Atat1
Cnot2
Tra2a
Erh
Tpd52
Fdx1l
Ndufa9
Plbd2
Ppm1d
Tnfaip2
Eny2
Nrbf2
Slc35c2
Psenen
Fut11
Ppip5k1
Tas1r3
Zcchc4
Tinagl1
Pphln1
Map3k9
2810004N23Rik
5730508B09Rik
Polr3k
Elp5
Hist1h2bk
Nup85
Nudt18
Cfap20
Gphn
Gss
Acat1
Abi2
Fchsd1
Sema4d
Grip2
Ms4a4c
Gcfc2
Adnp2
Usp7
Supt16
Tubb2b
9130401M01Rik
Pcbp2
Creg1
Myo1g
Orc5
Atp6v0c-ps2
Atp6v0c
Phf20
Zfand6
Icmt
Rasal3
Cnep1r1
5031414D18Rik
Arid5a
Colgalt1
Pak2
Stambp
Zfp764
Swap70
M6pr
Med14
Ktn1
Mplkip
Tmem62
Calcrl
Pex11b
B4galt5
C130026I21Rik
Bora
Fam210a
Ahnak
Zbtb40
Fbrsl1
Klhl26
Slc37a4
Crtap
B3galnt2
Arl4c
Sod2
Elf4
Fnbp4
Cnot6
Yrdc
Cxcl5
Gmppb
Rnf220
Ints3
Gmds
9330020H09Rik
Acadl
Rab33a
Timm10
Adprm
Ldoc1l
Gas2l3
Srp54b
Gatad2a
Ppan
Slc25a30
Tmem245
Orm1
Abhd17b
Taf7
Mrps7
Cc2d1a
Safb2
Nbr1
Ccni
Hcar2
Galnt7
Glb1
Coro1c
Ostf1
Herpud2
Rps6ka2
Zfp397
Mettl9
Ndufv2
Tmem168
Daglb
Vamp4
Hadhb
Arl1
Myo1h
Fbxl14
Rtca
Lss
Emc10
Hist1h2ba
Dvl1
Zfp106
Slco5a1
Rims1
Col19a1
Wnt10a
Atp1b1
Nenf
Ahi1
2210015D19Rik
0610009B22Rik
8-Sep
Eral1
Tmem101
Card14
Oxld1
Tgfb3
Gm16596
Rpp40
6430562O15Rik
Dlgap5
Entpd4
Mir5113
Zfp213
Wdr90
Spdya
Trmt61b
Bambi
Kctd1
Sil1
Ppargc1b
Mir6357
Qrfp
Zfp770
Itpripl1
Zfp661
Zfp64
Bhlhe23
Kcnab1
Lenep
Col11a1
Papss1
Ssx2ip
Spata1
Nbn
Tle1
Nkain1
Sdc3
Tmem88b
Pgm1
Pcgf3
Ift22
Mdfic
Creb3l2
Ift122
Ceacam11
Psg20
Nmb
Atp2a1
Proz
Nek3
Lonrf1
AY512931
Zdhhc1
Ccsap
2310022B05Rik
Sema7a
Lca5
Pgm3
1190002N15Rik
Rnf113a1
Arhgap6
Mto1
Sash3
Wdr13
Naa30
Ints5
Egln3
Atp6ap2
Marveld2
Slc12a6
H3f3a
Smyd5
Sh3bgrl
Rsl1d1
Rexo4
Rbmx
Btd
Preb
Snx14
Renbp
Vprbp
7-Sep
Phip
5830417I10Rik
Pfkp
Kti12
Cnr2
Cd300lf
Glrx2
Ndc1
Gga3
Tmem128
Sars
Tob1
Fundc1
Dnmt1
Peg13
Mmgt1
Rpl22l1
Zbtb5
Emd
Ict1
Gm5483
Gcnt1
Whamm
Tlr2
Smg7
Clec4d
Cactin
Vnn3
Hlcs
Hs3st1
Crot
Mir7676-2
Mir7676-1
2310045N01Rik
Npas2
Mir677
Pik3ip1
Tmem199
Aldh5a1
Stfa3
Egfl8
Slc44a5
Plxna4
Pcdh11x
Tspyl1
Ssr1
Usp36
1700037H04Rik
Metap1d
Cog6
Neurl4
Galnt12
Mlh3
Zfyve16
Ppp6r2
Etv5
Decr2
Mgme1
Pex1
Ncapg
Gbp10
Gbp6
Tmem126a
Cmc2
Zfp846
Tlr7
Uqcrfs1
Syncrip
Zfp609
Fbxw8
6330409D20Rik
Gpn2
Cacna1i
Ttc39b
Msn
Rrp9
Rmi2
Nsmce4a
Copb1
Tbc1d5
Bid
Hk1
5031425E22Rik
Adam9
Rtn4ip1
Bcl2a1b
Zfp317
Fam96a
Flad1
Tsta3
Bcl9l
Junb
Eif1ax
Rnf130
Slc37a3
Bahd1
Ciao1
Gm3414
Atmin
Ggps1
Ralgps1
4930431F12Rik
Prr13
Zfp26
Tnk2
Camk1d
Klf7
Dlst
Trp53inp1
Il27ra
Nomo1
Nde1
Armc8
Ankrd52
Lypd6b
Trim55
Hist2h4
Grin3a
D8Ertd82e
Fam114a1
4831440E17Rik
8430419L09Rik
Dnaja1
Tmem14c
Tubb2a
Slc39a11
Rdm1
Zfp952
Trmt13
Dcaf17
Vps4a
Clk4
Mtr
Snx5
Stx6
Glud1
Slfn5
Mob2
Eif4a2
Commd2
Wasl
Tcirg1
Prdm2
Hectd3
Zcchc2
Ddx11
Ufl1
Ppp1r2
Tmem63a
4931431C16Rik
Cmip
Wdr82
Syne2
Fam73b
Ndufc1
Zfhx3
Neil1
Bscl2
Gm4832
Agpat9
Ift46
Ddost
Gm11974
Psmg1
Zfp101
Bola1
Hes5
Chst2
Tango6
Gtf2f1
Samd4b
Tnks
Samd11
Cdk2ap1
Itgax
Secisbp2
Mrpl19
Hipk1
Zmat2
Meaf6
Guk1
A430005L14Rik
Sp110
Os9
Mettl7a1
Zkscan14
E030024N20Rik
Adamtsl5
Akt1
Oplah
Mad2l1bp
Arsg
Srd5a3
Dennd3
Slc35a2
P4htm
Noc2l
Chchd5
D19Bwg1357e
Slpi
Hist2h2ab
Adat2
Clec4a1
Ms4a6c
Plk1
Scamp2
Tnfrsf13b
Cd82
Srsf3
Gm7102
C87436
Gm2a
Vps45
Psmg3
R74862
Fhod1
Snx3
Il9r
Stac2
Tpm1
Btf3
Tomm6
Ndufb10
Rps2
1110008L16Rik
Gmnn
Ppif
Grk1
Pou3f2
Mpv17l2
Smc4
Tsc22d3
Tagln2
Ckap4
Yeats2
Mpnd
Vps33b
Lrrc75b
Dhx38
1810022K09Rik
Faap20
H2afx
Iffo1
Ncln
Pkm
Ppib
Timm13
Gm12657
Memo1
Kif1bp
Zfp273
1700096K18Rik
Abhd16a
Lamtor4
Pms2
Slc39a13
Trpc6
Agl
Utp18
Dnaja3
Plet1os
Ugt1a6a
Tnip1
Oas1a
Nat9
Nfia
Nbeal2
Gon4l
Atf3
Josd1
St6galnac4
Pgd
Fadd
Mcm7
Srp14
Camk4
Cops7b
Fanca
Gm15708
Zfp319
Psme2b
U2af1l4
Sec11c
Rbbp7
Mfn1
Ugdh
Vac14
Rhbdd2
Zfp937
Dnpep
D2Wsu81e
Pnkp
4930577N17Rik
2700094K13Rik
Nudt9
Trim7
Il23a
Tmem64
Erbb2ip
C030039L03Rik
Lpin2
Far1os
Rasl12
Sh3bp2
Slc25a51
Txn1
Mrps18c
Bdp1
Gm8994
Zscan22
BC017158
Ctsb
Mllt6
Slc1a5
Farsb
Mia3
Irg1
Fto
Ankrd23
Trim37
Zbtb3
Bnip3
Eif4h
Clic4
Sar1b
Snx11
Ppfia1
Xkr8
Fbxo33
Ccno
Kras
Uxs1
Manea
Dym
Gosr1
Dus3l
Csf3r
Trnt1
Nsun4
Pkib
Ipcef1
Tfrc
Lrrc45
Erap1
Trib1
Ppp1r21
Maml2
Wdr20
Gpalpp1
Gng2
Gxylt1
Hspa8
A630033H20Rik
Cdc20
Cenpo
Gmpr2
Adcy7
Ddx1
Dmwd
Upf3a
Pom121
Sprtn
Mkl2
Tsr3
Srp54c
Fam149b
Ctnna1
Acp6
Ddx24
Glb1l
Dennd1b
Eapp
Ankfy1
Bri3
Smad7
Plp2
Epg5
Mir8097
Nup160
Gapt
Ube2g2
Trim59
Ppid
Glod4
Btrc
Pds5a
Brd4
Mir684-1
Dennd4c
Slfn3
Plekha1
Ssu72
Rad23a
Rnf185
Iqsec1
Pan2
Mir8119
Dock2
Aar2
Tulp2
Prkaca
Zfp933
Gimap6
Gatc
Ccdc115
Ostc
Uqcc2
Cry1
Atp6v1a
Tm6sf1
Eif5
4930512M02Rik
Pctp
Orm2
Ppp2r2d
Mettl3
Dusp1
Plgrkt
Far1
Sdhc
Gmip
Mea1
Pak1ip1
Tbcc
Golt1b
Polg2
Atp6v1g1
Mycbp
Utp3
Hps5
Ppp1r14b
Chd7
Ublcp1
B3galt1
Fah
Nat2
Alyref
Fbxw11
Cep19
Ptpn1
Rbm8a
Ftsj3
Cdk5rap1
Olfr164
Pcyox1l
Mbd1
Zdhhc12
Bub1b
1110001J03Rik
Uros
Mospd1
Dcaf11
Ankrd46
Clcf1
Rasgrp1
Fstl3
Dnah9
Krtap9-5
BC021767
Cgn
Pbx4
Paqr4
Relb
Eif1a
H2-DMa
Acer1
Bcl9
Smim5
Senp5
Scn4a
Mettl4
Babam1
Dmap1
Sec61b
Abcc5
Pdxk
Homer1
4930478L05Rik
Ehmt2
Znrf2
Pakap
Akap2
St3gal2
Adss
D330041H03Rik
Fbxo31
Ndst1
Ifitm2
Stx18
5830444B04Rik
Pam
B930041F14Rik
Taok1
Usp38
Churc1
Adpgk
Ndufaf5
Anxa2
Atrnl1
Mettl2
Atp6v0e
Trafd1
Smim1
Nrf1
Impact
Ranbp10
Ap3d1
Acot10
Inpp5f
Fam102a
I830077J02Rik
Mir1198
Mkl1
Eif2ak1
Kmo
Dnttip2
5430425K12Rik
Sltm
Zfp942
Emc1
B3gnt2
Rad17
Tsg101
Psmd7
Rmi1
Ankrd44
Eci2
4930402H24Rik
Tmem8
Inhba
Pcmtd1
1700034P13Rik
Lig4
Fgl2
4632428N05Rik
Rbm27
Snhg11
Zbtb2
Fgd3
Pold4
Hmgn1
Whrn
Eif3l
Hspbap1
Csnk2a1
Wdr77
Tfe3
Mrps24
Kdm4c
Grwd1
C2cd2
Tmbim6
Acp2
Fam169b
Casd1
Rnf126
AK010878
Ctsc
Lilr4b
Psma7
Aptx
Myeov2
Yipf3
Ubl5
Clip1
Tmed5
Arf6
Lrrc73
Cox20
Tada3
Pgk1
Hnrnpa2b1
Trib3
Tifa
Nudt21
H2-Q7
H2-Q9
Odf2
Commd4
Npy1r
Il17ra
Psmd13
Gm19757
Snx20
Adal
Gsto1
Psmc3
Tatdn2
Agpat1
Sh3bp5l
2210016L21Rik
Zfp513
Aftph
H2-K1
Ogdh
Igtp
Fam168a
Golph3l
Fbxo8
Snf8
Pydc4
6430531B16Rik
Man1b1
Synrg
Znhit1
Stt3b
Rasgrp4
Sqstm1
Gm5113
Klhl9
Ptma
Mrgbp
Tma16
Snx29
Stab1
Pick1
Cramp1l
Gm13034
Rps19
BC005624
Platr22
F13b
Edar
Fez2
1110020A21Rik
Gm14288
Gm14440
9830132P13Rik
Klhl32
Caprin2
Apex2
Tmem173
Grsf1
Dctpp1
Zbtb1
Stx17
Chac1
Slc25a28
Tsc2
Ifngr1
Ptgr2
Hip1r
Irak4
Tapbp
Mms19
Itk
Akap11
Colec12
Srpk3
Bap1
Rps10
Cd93
Usp12
B4galt7
Rbm42
Acaa1b
Sec62
Ammecr1
Rpl27a
Gnl2
Strn3
Atpaf2
Lrrfip2
Vamp2
Ccnt2
Mreg
Gm19434
Tada2a
1110059E24Rik
Ubr3
Tlr1
Dbnl
Chd3
Adprhl2
0610037L13Rik
Tcerg1
Tmem223
Krt86
Pi4k2b
Wdr43
Hsd17b12
Ncl
Sh3tc1
Ccdc117
Fam220a
Haus7
Psmc2
Iqcg
Hyou1
Ppa1
H2-T24
Gemin8
B3gat3
Mvp
Zfp157
Ivns1abp
Rps16
Eps15l1
Syvn1
Susd6
Cd55b
Hvcn1
Ndufaf7
Nup62-il4i1
Il4i1
Tacc1
Apc
Ms4a4b
Sf3b4
Ercc3
Tmem185b
Prkcb
Kctd5
Zbtb39
Zfp407
Timm50
Tinf2
Ptgs1
Copa
Dido1
Sp100
Faf2
Larp1
Psma2
Nup98
Ccdc25
Sf3b1
Mapk9
Zbtb4
Wdr92
Rbm17
Etohi1
Bach2
Arhgef12
Stxbp2
Fam162a
Selk
Mir702
Htt
Dhx30
Rbl2
Gm10408
Arhgdib
Iars2
Ugt1a6b
Hdc
1810026J23Rik
Rad50
Ifit3b
Nup214
Btf3l4
Ly6c2
Socs3
Lcp2
Rfng
E330020D12Rik
Gm14420
Sar1a
Smek1
Rps28
Mast4
Rps6ka5
Raver1
Iah1
Mina
Rap1a
Cog2
Gtpbp1
Tceb2
Pfas
Slc25a53
Naa40
Wbp2
Neat1
Cacybp
Tm7sf3
Usp2
Gbp4
Gm16548
Fktn
Psmd11
Syt11
Bpnt1
6820431F20Rik
Snrpb2
Lrrc8a
Sbsn
Pglyrp1
S100a11
Veph1
Zswim3
Smg1
Jak1
Lsm7
Nudcd2
Ifrd2
Ccdc180
Dnajb6
Edem1
Fkbp1a
Pfdn5
Pign
Def8
Mmaa
Sart1
Tbck
Mtif2
Ppm1m
Aen
Prmt3
Tagap1
Ly75
Mfhas1
Wdr45
Gna13
Ppp2r5c
Gckr
Rbms1
Ptger2
Poldip3
Fam60a
Zbtb20
Lnpep
Mterf3
Ifrd1
Apoa1bp
Cbln3
Mir223
Gm12250
Slc23a2
Edc4
9030619P08Rik
Rab3gap1
2810013P06Rik
Hgsnat
Socs4
Fkbp5
Zfp729b
Asb7
Tnfrsf1a
Tecpr1
Ezr
Copg2
Zfp516
Ghitm
Slc2a1
Eif2b5
Gng10
Slc25a24
Azi2
Aldh6a1
F8a
Klra2
N4bp2
Agtpbp1
Fam84b
4930594C11Rik
Sumo3
Vps35
Zdhhc9
Gem
Icam2
S100a6
Dgkq
Tnfsf14
Asxl2
Xaf1
Zscan29
Oard1
Tfg
Rplp1
Gadd45gip1
Hist1h2bl
Lrig2
Atp6v1h
Uhrf1bp1l
Shfm1
Bcat2
E030018B13Rik
Insig2
Zbtb43
Stx8
Chuk
Mms22l
Fdx1
Hist1h2bq
Hist1h2br
Orc4
Hist1h2bf
Zfp932
Mettl6
Lias
Zdhhc5
Zbtb21
Fam53c
Mrpl20
Tap2
St14
P2ry2
Tnfaip1
Atm
Kmt2d
Zfp712
Parvg
2310011J03Rik
Parg
Crem
Lpl
Cnot11
Tdrd3
Atp6v1d
Wfdc17
Gm4262
Chrnb1
Il1rn
Clock
Frmd8
Clcn7
Wnk1
Ing5
Grina
Tnrc6c
Zfp869
Cln5
Zfp385c
Topors
Cr2
Rcbtb2
Rnf19a
Zfp825
D930015E06Rik
Tmem216
Pik3r5
Phkb
Actn4
Ergic1
Prrc2a
Pla2g15
Rasa3
Prpf6
Gigyf1
Card11
Arhgap27
Ppapdc2
Pycard
Smco1
Psmb10
Ppp2r3c
8030462N17Rik
Nedd9
St6gal1
Prkx
Pde3b
Ndufs2
Ppp1r3d
Taf1d
Serbp1
Dhx16
Mon2
Ifi204
Itsn1
Adamtsl4
Smndc1
Ggt5
Pus10
Arih2
Tra2b
Calm2
Psg23
Endov
Bloc1s6
Vma21
Scnn1a
Pomt1
Msantd4
Aqr
Sergef
Wapal
Cdc27
Ppp2r5e
Mir7678
Pank3
2610035D17Rik
Lrrc42
Xrcc2
Mturn
Mef2b
Rnf111
Elavl1
Jdp2
Isy1
Sesn2
Lmo2
Zbed6
Ccdc9
Trf
Chchd1
Hmmr
Rnf168
Aff1
Apoc2
Apoc4-apoc2
Gstt2
Pank1
Pygl
Leng9
Zfand2a
C330007P06Rik
Fgd6
Saal1
Plek
Sh3bp1
Papola
Pced1a
Atp2a2
Cox17
Mbd2
Suco
Rptor
Prps1l3
Arl8b
A530088E08Rik
Pnpla7
A630001G21Rik
Amfr
Sf3a2
Rpl7
Clasp2
Trpc4ap
Pik3cd
Jak3
Pnpt1
Surf1
4930533N22Rik
Smcr8
Zfp68
Tmem120a
Cdk17
C530005A16Rik
Topbp1
Ldb1
Pcif1
Wdr25
Akr1a1
Naa35
Zfp810
Intu
Cstf3
Tnfsf13b
Dnase1l1
Sun1
Hist1h2bn
Ulk3
Rpl37a
Fbxl15
Ptger1
Ttf1
Ifi30
Stambpl1
Irak3
Icam1
Pcsk7
Tbc1d10b
Scnm1
1110065P20Rik
Pola2
Rpl13
Arpc5l
R3hdm2
Ifit3
Usp45
Sft2d1
Gimap7
Hspd1
Snrpd2
4930581F22Rik
Stau1
Phka1
Pld6
Mir23a
Phospho1
Fbxo17
Flnc
Gm10509
C2cd3
Med17
Bag6
Grpel2
Med23
Gm10767
Adamts10
Pop5
Abcc1
Xpot
Adcy3
Alkbh2
Map3k3
Taf11
Gm16513
Gm16367
Rpf2
Apol9a
Apol9b
Ift27
Gm15133
Eif4g1
A730008H23Rik
Snx22
Hmgn2
Gclm
Rbbp4
Camk2d
Cdc26
Narfl
Kat5
Mfsd11
Slc25a22
Hnrnpr
B230208H11Rik
Tnfsf4
Ahdc1
Idh2
Abce1
Atg16l1
2700038G22Rik
Tm9sf1
Cdk5rap3
Endod1
Btaf1
Asf1b
Fam196b
Pabpn1
Sec63
Ift172
Tssc4
Slc20a1
AI837181
E030030I06Rik
Shprh
Slc52a2
Zufsp
Rybp
Noc4l
Ncam1
Slc22a5
Tbl1x
Zfp65
Slc15a2
Carm1
Ahsa1
Eif4e3
Zmiz1
Acaa1a
Mfsd7b
Ythdc1
1810043G02Rik
Dph7
Sp3
Tmem95
Surf4
Mcmdc2
Blvrb
C3
Hnrnph3
Naa25
Slain1
Gng5
Rraga
Anp32e
Tmem55b
Cisd2
Uqcrb
Nck1
Arrb2
Gm6313
Krt7
Ap2s1
4930549G23Rik
Rbak
Fam207a
Paxip1
Actb
Nkx2-1
Eml1
Fuca2
Trmt12
Ptpn7
Kdelr3
Zfp771
Ehbp1l1
Nanog
9930111J21Rik1
Uqcr10
Zfp119b
Oat
4933434E20Rik
Tbc1d15
Optn
Ext2
Cntd1
Esrra
Gpr137
Txnl1
Nhp2
Gm17821
Slc7a14
Sf1
Fbxo46
Cd9
Mtfp1
Ssbp3
Mthfr
Aste1
Dnah17
Cenpb
Purb
Tomm5
Zkscan3
Zbtb7a
Ccr1
Ccl6
S100a13
Cox8a
Usf1
Mrpl44
Utp6
Brf1
Itpripl2
Loxl3
Nktr
Rpsa
Ssrp1
Pnpla8
Abcb8
Pmel
Gm15471
Dopey2
Faap100
Klk14
Psme3
Pilra
Stk11ip
Zfp950
Ppp1r8
Drg1
Nfam1
5730507C01Rik
Ddx31
Fermt3
Rnf122
Ccny
Fmnl3
Nfkbia
Alg11
Nup205
Ept1
Pnpla6
Stk16
Vps29
Nhsl2
Mbd4
Vps25
Pus3
Ubqln4
Ccnd2
Mdp1
Gm11710
Gm11711
Cd300lh
Rbpj
Tmem40
Ap5s1
Uhrf2
Zscan26
Ctbs
Pigyl
Taf12
Phf3
Xpr1
Mrps15
Rdh11
Proser1
Mnda
Creld2
Cnpy3
Tnrc18
Ap1g1
Cltc
Appl1
Sh3gl1
Sirt1
Ube2o
Fam53a
Gm5523
Zfp35
Immt
Fig4
Sf3a1
Gtf3c2
Gemin4
Txndc15
Otud1
Taf9b
Abca3
C920025E04Rik
2310047M10Rik
Wars
Cdk7
Cdkn1a
Rnpepl1
Ckap2l
Rpl14
H2afz
Sfn
Rnf10
Slc35c1
Chka
Rwdd1
Cst3
Neu3
Smap2
Cd74
Vipas39
Spata13
Btg1
Tmem186
Sidt1
Metrn
Gm10548
Ppp2r5b
Rps18
Lpcat4
B430010I23Rik
1700030L20Rik
2810006K23Rik
Cish
Eed
Ormdl1
Phospho2
Ddx50
Gtf2i
Asxl1
Emc2
Panct2
Dbi
Lefty2
Ust
Armc2
Chst11
Tmem97
Lyrm9
Fam228a
Rdh14
Vsnl1
Pitx1
Synpo2l
Mrpl52
N6amt2
Cysltr2
Gm16861
Stxbp5l
Rabl3
Synj2
Vegfa
Slc12a2
B430212C06Rik
Tprn
Mir1902
Shc4
Acss2os
Mir6340
S100a2
Znhit6
Mir761
Spata6
Fhl3
Mecr
Luzp1
Camk2n1
Lnx1
Rph3a
Klrc1
Casc1
Tmem86a
Stard10
Sult1a1
Tmco3
Dpy19l1
C2cd2l
Tagln
Fbxl22
Eomes
Cxxc1
Psen1
Arl6ip1
Rpain
Gm17801
Scrn2
Timm17a
S100a10
Stim1
Ell
Rpl7l1
Csnk2b
Tmem220
Abhd15
Hnrnpa0
Mtmr9
Mvb12b
Dph6
P2ry1
Tmc4
Apoc4
Nfatc2ip
Ap3m2
Ces1d
Trappc1
Slc35b4
Zfp868
Mphosph9
Tep1
Cep89
Rab11fip1
Zfp512
Braf
Gm5069
Armc5
Gspt1
Arhgef7
Set
Rpl38
Atad2
Ypel3
Lbh
Fabp5
Adam10
Map3k1
Kpna1
Slc35g1
Mrpl46
Endog
Tomm40
Nek6
4930539J05Rik
Naip2
Epc1
Itgal
Depdc5
Dmtf1
Pts
Fgd2
Ube2d3
Hist1h2bb
Ear2
Ear3
Ear12
Rock1
Sfi1
Zfand5
Dclre1b
Vdac3
Fam20b
Ak6
Edem2
Sppl2a
Prkce
Ruvbl2
Bop1
Ptp4a2
Ube2b
Mpp6
Acpp
Myl2
Mesdc1
Ell3
Glipr1
Rbm15
Rpl37rt
Ttc33
Nsa2
Id3
BC031181
Helz2
Mrpl39
Gpr107
Ctsz
Ccdc59
Slc16a6
Arid2
Cntrl
Mrpl28
Wdr41
Wiz
Snhg8
Dnajb5
Loh12cr1
Tspan14
Zfp935
Rbmxl1
Slc17a9
Elp3
Cd38
Elp2
Mast3
Mcoln1
Rassf5
Dgcr8
Mre11a
Zfp568
Dhrs9
Zfp263
D5Ertd579e
Rhoh
Med9
Siah1a
Kin
Rsrc1
Cnst
Prkar2a
Zzz3
Kctd18
H2-Q10
Ap3m1
Pla1a
Cd14
Erp29
Lck
Tmem33
Lamtor3
Hist1h2bg
Lrrn4cl
Fam178a
Mir703
Ctdnep1
Helz
Trim16
Zbtb37
G3bp2
Dlg3
Map2k4
Cdt1
Stmn1
Fkbp4
2310010J17Rik
Smpdl3b
Mob1a
Bmi1
Usp48
Itih5
Mbd5
Fkbpl
Cnot10
Pdrg1
Gm8615
Anapc15
Wbscr16
Aldh9a1
Smyd3
Pfn2
Traf2
Lime1
Pxn
Exosc10
Otub1
Cdc37
Rps6ka1
Map7
Itgb1bp1
Bag5
Rps6kb1
Rps17
Map3k15
Hmha1
Hnrnph2
Sesn3
Dnajc7
Kdm4b
Zgpat
Stom
Polr2j
Fus
Fosl1
Chmp2b
Trib2
Nadk2
Lars2
D130040H23Rik
Gipc1
Cd79b
Gpkow
Ube2v1
Cacfd1
Vps39
Cwc15
Lrrfip1
Canx
Ankrd50
Smpd5
Xpo1
Ring1
Lgals4
Lgals6
Sik2
Arid5b
Rnf25
Nek7
Prelid1
Erdr1
Terf2ip
Acta2
2410016O06Rik
Pagr1a
Nceh1
Ccpg1
Gm15910
Adam15
Msh2
Mrps14
Etv3
Tpm3
Cdk12
Slc35a5
Kdelc2
Parp9
Smad4
Tuba4a
R3hcc1l
Maf1
Tmed4
Wibg
Galnt2
Rab11a
Trim21
Psmc5
Ogfr
St3gal1
Dffa
Safb
Pnpla2
Gid8
Ncf2
Sh3glb1
Map2k2
Zbtb7b
Bhlhe40
Usp32
Ppp2r5d
Phkg2
Chst15
Edaradd
Zbtb9
Naa15
Elac1
Rgs7bp
Fuz
Cherp
Cdc37l1
Celf1
Eif4a3
Necap1
Pfdn2
Zbtb6
Cdkn3
Gm14436
Slc27a1
Osbpl7
Ercc4
Tcea2
Aco1
Trim32
St3gal3
Wee1
Kdm8
Urb2
Ribc1
Ddb2
Fbxo18
Atp6v1b2
Evl
Vps26b
Il1rl1
Cbfb
Exosc4
D730005E14Rik
Card6
Cnot6l
Sp1
Slc9a7
Prpf18
Dhps
Ambra1
Prr5
Mir5107
Cecr2
Ms4a6b
Fyttd1
Qars
Cybb
Trpm7
Dyrk1b
Agpat2
Zfp292
Ptpn2
Cerk
Rnasek
Slc39a3
Spsb3
Dync1li1
Bsg
Ankrd16
Mccc2
Zbtb44
Snn
Tpst2
S1pr4
1-Mar
Cinp
Slc25a37
Trap1
Hmga1
Hmga1-rs1
Ociad1
Cdkn2aip
Kcnab2
Rpl39
Snx13
Mettl16
Sesn1
Fam103a1
Pdia4
1110037F02Rik
Trappc4
Wnt4
Alg8
Hgf
Hnrnpm
Gm13051
Lrch3
Csnk1g2
Pttg1
2610005L07Rik
Golga5
Nucb1
Heatr1
Zxdc
Tmco6
Gpr89
Lix1
Ctdsp2
Clec4a4
Zfp748
Tonsl
Otud5
Cep135
Sgms2
Klhdc3
Usp37
Lsm8
Tmem86b
Polr1d
S1pr1
Vcp
Slc39a1
Wrnip1
9830166K06Rik
Tmem82
Polrmt
Atf1
Tsc1
Dynll1
Rnf20
E2f2
Morc3
Dnaja2
Ccdc50
Morc2a
Cfap36
Zfp81
Ndc80
Lgals3
Cdk5
Arhgap1
Dgke
Ppie
Csgalnact2
Sft2d2
Ptprcap
Ak3
Atrn
Trim30a
Atl3
Cwc25
Ano8
Trim35
Ubash3a
Nab1
Picalm
Armc7
Dnm1l
Heg1
Fbxo6
Trappc3
Supt6
Samm50
Vdac1
Lsm12
Gpr18
Pde12
Mgst1
Sh2b2
Pak1
Mrpl16
Cbfa2t2
Arpc2
Rap1gap2
Tmem248
Ctc1
Tmem209
Lacc1
4930453N24Rik
Mpeg1
Casc4
Ikbkb
Pkd1
Rsad2
Actl6a
Gnptab
Naa60
Dimt1
Cd3eap
Rps25
Gm10845
Adam17
Prmt5
4930519G04Rik
Cog3
Zfyve1
Usp40
Cbx1
Mrps36
Mex3c
Nat10
Iqcc
Ppp1r7
Irgq
Gfpt1
Rnf115
Rps7
Tbc1d4
Rpl10
Ikbkg
Vcpip1
Eef2
Zfp710
Chd1l
Cecr5
Asb3
Rab11fip4
Polr2e
Rnaset2b
Agpat3
Sephs1
Xrcc6
Clec16a
Mrps26
Lrrc25
Zfp180
Slc41a1
Ccdc69
Tsc22d1
Nop2
Gcsh
Ddx58
Gm13212
Cep295
Psmb5
Plekhf2
Eml3
Ate1
Mefv
Ccz1
Bri3bp
Mir7062
Skiv2l
Atg4d
A430033K04Rik
Prss57
Mrpl51
Hdac7
Becn1
Atrx
Chtf8
Camta2
Sec24c
Zmym5
Rbm39
Ikbkap
Hdac1
Lims1
H2-DMb1
Nufip1
Hist1h1d
Col5a1
Zfp69
Gm15787
Nudt7
Lactb
Ly6f
Zbed4
Moap1
Psmd10
Iars
Slmo2
Commd6
Klhdc10
Prpsap1
Snora28
Slc22a15
1600014C10Rik
Satb1
Ptcd3
Uba5
Slc25a1
Nptn
St3gal4
Srp68
Rchy1
Gm5431
A630020A06
Gm9855
Rrp36
Rsrc2
Tspan31
Capg
Kars
Dctn6
Ccdc6
Gtpbp6
Ftx
Phka2
Trappc6b
Diap2
Lins
Gpr171
Hat1
Traf6
Magix
Vim
Irf4
Dgkd
Akap8l
Mppe1
Naa10
Stxbp4
Zfp874b
Ric8
Ermp1
Nr1d2
Tex261
Atg5
H2-T10
Gm13985
Pigs
Clec4b1
Cat
Nrm
Zcchc10
Klhl22
Aimp2
Ptpn18
Mrpl3
Fam160b2
Cldnd1
Gcc1
Rabif
Fbxo4
Jund
Mmachc
Svil
Atp1a3
Smpdl3a
Mcm4
Lig3
Slx4
Nrros
Crtc3
Sugp1
Sirt7
Atxn7l1os2
Slc51b
Ube4b
Aimp1
Ifitm1
Neurl3
Twf1
A530032D15Rik
Strn
Cenpf
Ier3
Ap5z1
Rpn1
Klhl17
Arpc1b
Hypk
Fam65b
Myoz3
Son
Rbm18
Lrrcc1
Hars2
Cnot7
H2afj
Relt
Fastk
Rnaseh2a
Lifr
Zgrf1
Ddx55
Zfx
Git2
Leprot
St8sia4
Mrpl49
Gsn
Gm10052
Slc25a19
Ywhab
Slc4a9
H2-Oa
Pxk
BC024978
Selplg
Ube4a
Ube2r2
Srgap2
Parp8
Rabepk
Sec16a
Zfyve27
Dip2b
Gne
Tbxas1
Srp9
Rsl1
Rpl12
Paip1
Prdm1
Phb
Gm15441
Pigq
Pcyox1
Prdx2
Sbk1
Foxd4
Rab31
Tmem104
Rreb1
Dyrk1a
Hnrnpa1
Nudt14
Plekho1
Ap1b1
2010111I01Rik
Rmnd5b
Kif21b
Eri1
Ankle2
Slfn1
Myo19
Tyw1
Zw10
Arhgap39
Cdc45
B3galt4
BC037704
Msrb2
Smpd1
Dusp8
Nkrf
Fancb
Cdk13
Gabarapl1
Ice2
S100a8
Pmpca
Gm12191
Rpl30
Wdr4
Ttc27
Tgs1
Prkcz
Fbxo7
Kdm2b
Ddx19b
Gpn1
Tnfrsf13c
Actr8
Hdac3
Cdc16
Rpl34-ps1
Xrcc5
Dgkg
Ift57
Rassf1
Mrpl1
Krt83
Mir5116
Zmynd8
Baz2b
Uchl3
Sdhaf1
Zfp143
Polg
Ube2q1
Mbnl1
Tmed8
Dph3
5430427O19Rik
Clec2i
Ebp
Fam76b
Alad
Aig1
Pip5k1b
Idnk
Glrx5
Serac1
Sfxn1
Gm7609
D16Ertd472e
Med29
Dennd6a
Ctso
Zfp646
Mgea5
Pja1
Pde4c
Kdm5a
U2af2
Car5a
Mir6945
Sp140
Gorab
Mpzl1
Rgs5
Hal
Tsfm
4931440F15Rik
Cdkl3
Slc36a1
Zfp39
Fam83g
Snord49b
Xylt2
Psmc3ip
Cep131
Arl4a
Syne3
Nid1
Gpld1
Zfhx2
Cenpj
Dnajc15
Pam16
Wdr5b
BC117090
Gramd1c
Zfp945
Ccnf
Cyp4f16
Cyp4f37
Prr3
Snrpd1
Pkd2l2
Socs6
Frat1
Mir8093
Pdk1
Prdm11
Pla2g4b
Kcnb1
Selenbp1
Wdr47
AU022252
Exo5
Extl1
Il22ra1
Abcb1b
Poln
Lyar
Pus1
B3glct
Slc25a26
Ogg1
Gpr19
Tmem160
Zfp607
Palb2
Zfp553
Zfp629
Rassf7
Scoc
9330175E14Rik
Gria4
Nxpe2
Tspan3
Itga9
Apln
Amer1
Zc4h2
Ngfrap1
Spin2c
S100g
Fam63a
Edf1
Rcbtb1
Tceanc2
Tex9
Abhd13
4930459C07Rik
Prom1
Calr
Ghdc
Alkbh1
Ubqln1
Aim1
Gm5643
Arrdc4
Eif4g3
Ran
Llgl2
Bcl10
Aqp9
Pla2g4a
Cars
Stxbp5
Tns3
Trim36
Chtop
Gjc3
Gm20767
Zfp746
Kctd3
Zfp871
Snrpd3
Pfkfb3
Atf2
H2afv
Vbp1
Cyp3a13
Lrp8
Tyms
Mrps2
Adck3
Dda1
Xrcc4
Fahd2a
Sclt1
Gm13830
Ddx60
Dennd5b
Rpl11
Pqlc3
Letmd1
Gm6548
Gemin7
Cfap97
Rasa2
Phb2
Prorsd1
Nsd1
Gltscr1l
Map4k4
Clec4e
Rsu1
Baz1b
Ube2v2
Rnf169
Nmt2
Riok2
Pcyt1a
Sacm1l
Mrpl41
Zxdb
Inpp4a
Timm8a1
AI846148
Mterf4
Usp6nl
Pdcd10
Whsc1l1
Olfr1033
Mir7082
Tram1
Ppm1k
Mxd1
Lgr5
Nars
Hdhd2
G530011O06Rik
Harbi1
Sc5d
Il10rb
Snrpa1
9530082P21Rik
Cbx3
Mtus1
Chek2
Nagk
Ccdc71
Slc25a16
Cdk5r1
Rpl5
Nol9
Ranbp6
Minpp1
Tmx2
Romo1
AW112010
Ranbp9
Diexf
Cnp
Psmd1
Parp1
Fut8
Pygo2
Sh3bgrl3
Pdap1
Tmed2
Lat2
Ugt1a1
Ankrd13a
Krcc1
Aldh3a2
Lypla2
Smim4
Gapdh
Itgb7
Rab8b
Lsm2
Htatip2
Rnf123
Cryzl1
Myo1d
Fam45a
Ggt1
Wdfy1
Psip1
Ints2
Kremen1
Snip1
Rpl36al
Mpzl2
Med16
Lrpprc
Dnmbp
Ano6
Tubgcp4
Serpinb1a
Cybrd1
Atp1a1
Pias3
Ralgds
Uqcrc1
Lad1
Atg13
Rnf6
Ipmk
D17Wsu92e
Arl10
Prmt6
Zdhhc4
Fau
Ppm1g
Cggbp1
Dapp1
Phykpl
Alg9
Gramd3
Actr10
Asl
Ap1s3
Ubxn6
Zfp219
Bcorl1
Mrpl13
Emc3
Marcks
Gprasp1
Rftn2
Tmem8b
2810408A11Rik
Mlycd
Zfp266
Tmem167
Adipor1
Ric8b
Zfp169
Tango2
Zdhhc24
Fastkd5
Prmt10
2310009A05Rik
Bptf
Tada1
Traf1
Osbpl2
Tuba1a
Bend5
Dhdds
Afg3l1
Tlk1
Stim2
4933427D14Rik
Dnajb14
Rpl34
C130050O18Rik
Vrk1
E2f3
Zfp472
Tmem181b-ps
Caap1
Maz
Fbxo25
Zmym3
Ofd1
Ranbp1
Ostm1
Tmem65
Thoc1
Prss55
Galnt3
Alpk1
Vsig10
Nacc1
Rassf4
Hgh1
Nae1
2410002F23Rik
Pias4
Rabac1
Ddt
Elk3
Guf1
Ahcyl2
Dync2h1
Galnt1
Tceb1
Qrich1
Atp2b1
Vps41
Rpl23
Acp1
Acp5
Gabpb2
Stard13
Cplx2
Rgl1
Api5
Chchd3
Pgam2
Arl5c
Sacs
Dnlz
Hyls1
Abca13
Myl6
Rft1
Zfp384
Zfp281
Rpl37
5430421N21Rik
Tmem109
Yipf6
Dpy19l3
Zfp958
Gtf2e2
Nutf2-ps1
Usp28
Hykk
Lsm3
Snx2
Hmg20b
Klhl5
B3gnt8
Cdc25a
Pigf
Kif20b
As3mt
Fbxo21
Creld1
Spns1
Hist1h2bh
Trpa1
Plcl1
Kif14
Gm16432
1700007P06Rik
Mir6905
Tet1
Lrrtm3
Ank3
Dcn
Tspan8
Dyrk2
Tom1l2
Myocd
Aurkb
Spns3
Pex12
Taf15
Thra
Rnd2
Tcam1
Apob
Slc26a4
Nrxn3
Xrcc3
Bphl
Adtrp
4921525O09Rik
Slc6a18
Duxbl2
Duxbl3
Duxbl1
Cacna1d
Gm5460
Nrl
Ift88
Phf11a
2700070H01Rik
Mir124a-1hg
Gm5464
Gpr180
Dock9
Amacr
Csmd3
1700012I11Rik
Tcf20
Pnpla5
Plxnb2
Lalba
Dnajc22
Tbccd1
Setd4
Gm7168
Gm10510
Vmn2r100
Tmem204
B230354K17Rik
Ltbp1
Dync2li1
Mib1
Taf4b
Eif4ebp3
Pcdhb1
Jakmip2
Sema6a
D030056L22Rik
Hectd2
Ccnj
4921504E06Rik
Nrarp
Neb
Kcnj3
Scn2a1
Ttn
Spata5l1
Pofut1
Ect2
Pabpc4l
Map9
Hist2h3c2
Hist2h3c1
Casq2
Amy2a4
Amy2a3
Amy2a2
Pde5a
Mcoln2
Cryz
2610301B20Rik
Musk
Ccdc163
Rcan3
Clcn6
Ccdc146
Gm1045
Naa11
Ndufa5
Igf2bp3
Il12rb2
4930512J16Rik
Efcab12
Art4
Vmn2r31
Vmn2r33
Vmn2r44
Vmn2r38
Psg26
Arhgap33
1700039E15Rik
Kcnj14
Usp17la
Abca15
Qprt
Mgmt
B930018H19Rik
Aga
Cdh8
Slc38a8
Ccdc15
AW551984
Uchl4
Rora
Slc17a5
Scn10a
Mobp
4930578C19Rik
Usp11
Tmsb15l
Tmsb15b2
Acot11
Slc12a4
Prdx5
Exosc1
Zfp715
Casc3
Slc8b1
Grhl1
Uba52
Clcf1-pold4
Gm12070
Dolk
Pirb
Magef1
Dusp19
Galk2
Bst2
Atrip
Sh2d2a
Mir8112
Fam172a
Pld4
Nol8
Dbf4
Atad2b
Sigmar1
Rnaset2a
Rin3
D2hgdh
Exosc3
Ly6d
Rell1
Dmxl2
Fam175b
Nudt15
Bckdha
Dgcr2
Ube2q2
Ptrh2
Aes
Mylip
Pnp
Btbd7
Ttc19
Exoc5
Dhx37
Timm21
Gm11696
7-Mar
Sympk
Rara
Zmat5
Gm17644
Rab10os
Slc39a9
Zmym1
Zfp747
Eif4a1
Cd200
Prkaa1
Me2
0610007P14Rik
Cmah
Mdm4
Rpl7a
Srrt
Gm10389
Fpgt
Flt3l
Anxa5
Btnl2
Armcx3
Amigo3
Ikzf3
Rest
Slc30a9
Peak1
Slc35b1
Tceb3
Slc41a2
Nagpa
Arrdc3
Tcp11l2
Cdkal1
C1d
Ccdc47
Myo1e
Utp20
Prmt7
Marf1
Lmnb1
Ubr4
Abcf1
Arntl
Adrm1
St13
Abcd3
Fmo5
Adh5
Hnrnpk
Clcc1
Yipf4
Hist3h2a
Fam173a
4932438H23Rik
Runx3
Slc30a5
Dhx33
Mrpl38
Pdhb
Cystm1
Atg9a
Nutf2
Tyk2
Ccl9
Tmem69
Hhex
Rilpl2
Zbtb24
Wdfy4
Clec4a2
Anxa11
Wsb2
Trp53i11
Celsr3
Map3k14
G6pdx
Ap4e1
Xrcc1
Trmt10b
Nmrk1
Impa1
Utp14a
Sh2d3c
Mrpl30
Ankrd28
Inpp5a
Pex16
Zbp1
Fam49a
Rtn3
Sdcbp
Tmem184b
Psmc1
Naca
Nup153
1810058I24Rik
Rsf1
Zfp113
Gm11149
Saa3
Ccdc132
Chrna1
Cyb5a
Phf5a
Bcap29
Fam53b
Ube2n
Slc35a1
Tmem206
Strn4
Cxcr4
Hdac4
Lsp1
Cdc34
Josd2
2-Mar
Ahr
Prpf4b
Slc19a1
Gatb
Degs1
Dnase2a
Ccnd3
Utp11l
Rcan1
Med25
Lrrc47
Pear1
Zfp790
Blnk
Gorasp2
Irf5
Ccdc167
Denr
Rasip1
Brap
Zfp839
Zfp574
Ncaph2
Ptpn12
Rps6
Idi1
Degs2
Trim30d
Snx19
Tfpt
Gm6377
Supt4a
Nos1ap
Man1a2
Sumf1
Cwc27
Rpgrip1
Habp4
Psmd6
Elac2
Slc25a42
Mylk4
Arhgap26
Abcg1
Rev3l
Ttll12
Sfxn4
Slc35d1
Smarca5-ps
Aasdh
Anxa4
Zfp59
Tsix
Hilpda
U2surp
Trim28
F730035M05Rik
Asb8
Mir7060
Snapc1
Msl1
Shisa5
Pld3
Fam217b
Nosip
Mfsd1
Tia1
Aup1
Ly9
Dgcr14
Ankrd66
Rn4.5s
Ccrn4l
Mir7682
Snrnp48
Il6st
Rnf219
Bak1
Ecm1
Gja5
Nudt2
Mast2
Scfd2
Dtx2
AA414768
Rragb
Lin52
Ctr9
Gnl3l
F5
Nelfcd
Tdp1
Gpd2
Mllt11
Mrpl9
Csk
Rsbn1l
Ccdc126
2610507B11Rik
Ccdc84
9430015G10Rik
Fbxo22
Per1
Ell2
Rrad
Dffb
Prkrir
Slc25a3
Ifi205
Srsf1
H3f3b
Taf1
Ccrl2
Xlr4c
Sae1
Uqcrc2
Akt1s1
Dpp3
Cdkn1b
Zfp335
Zdhhc18
Cyth4
Med8
Ubxn2a
Wdr3
Cd2
Rpl24
Kctd12
Gnas
Slc25a32
Tbrg1
Rps27rt
Rps27
Myh9
Ppox
Tsc22d4
Zbtb8a
Hist1h1e
Cad
Psmd8
Apip
Nop10
Cd37
Trim26
Agpat5
Vps37a
Anapc7
Epm2aip1
Cd209c
Plekhg2
Tsr1
Tap1
Etf1
Cstf2t
Haus8
Prex2
Tacstd2
Dscr3
Gucd1
Rab40c
Eif2s2
Sowahc
Rnf44
Diablo
Mbtps1
3110082I17Rik
Top3b
Zfp523
Rab20
Spg7
Ptpn6
Ecd
Tpt1
Mvb12a
Calu
Polr2d
Mtx2
Mocs3
Ets1
Nono
D11Wsu47e
Anks3
Pkig
Trak2
4930565N06Rik
Nol6
Terf1
Utrn
Atp5e
Scimp
Sirt3
Mcm6
Entpd5
Casz1
Mir6244
Rpl15
Metrnl
Mlf2
Ndufa4
Commd3
Herc2
Dctn3
Pycr2
Rhoa
Rnf11
Zfp758
Zfp459
Sppl3
Oser1
Eif2s3y
Styx
Kpna2
BC035044
Uvssa
Raf1
Tcf4
Gtf2b
Zrsr2
Cblb
Uqcc1
Aph1c
4732471J01Rik
Btbd6
Zfp426
Rab1
Ovca2
Mrpl53
Kdm6a
A630089N07Rik
Abhd5
Zbtb14
Gls
Rps12
Inpp5d
1110032A03Rik
Trp53rka
Pin4
Aprt
Zfp738
Gcnt7
Atp9a
Rab9
Tiparp
Mrps27
Atp1b3
Sv2c
Mir7078
Mrpl40
Tnfrsf23
Ado
Pyhin1
Chst12
Ttf2
Lyl1
Pex14
Gm14548
Flywch1
Bnip1
Pdpn
Brat1
Stk38l
Zfp260
Atp5c1
Gm20604
Ttc14
Man2a2
Nmrk2
Nr1h2
Ankrd12
Stip1
Taf6
Ppp1r16a
Fgfr1op
Tmem243
Ola1
Agps
Cyb5d1
Thop1
Dlg4
Abhd6
Lrrc14
Gm4737
Kbtbd8
Cars2
Myzap
Mrpl15
Zwint
Mtfr1l
Kpna3
Med21
Cks2
Fbxo9
Dvl2
Snx30
Pik3r4
Prkrip1
Top1
Myadm
Prkcsh
Pcyt2
Rpl31
Mrps10
Ufd1l
Hspa9
Polr2g
Exoc8
Atp9b
Ascc2
Hiatl1
Pyurf
Plcb2
Atf6b
Slc15a4
Trem3
B2m
Hacd2
Rnf34
Abcc8
Nlrp3
Rnf38
Aldoart1
Pdcd6ip
Smim14
Brwd1
Tomm70a
Tshz1
Slamf6
Ythdf1
Gpaa1
Rtp4
Pou2f1
Mrgpra6
Dync1h1
Tma7
Ccdc80
Phf8
Acer3
Cmtm7
Ltb
D230025D16Rik
Ppp1r37
Bclaf1
Prcp
Hspe1
Rfx5
Chmp4b
Kctd13
Irf9
Dnajc14
Rlim
Arf3
Arhgap17
Mogat2
Il1rap
Cyp27a1
Ormdl2
Cib1
Atp6v1f
Apobr
Cers2
Shc1
Gid4
Pkd1l3
Slbp
Zfp236
Smarcd2
Slc7a5
Eml4
Dedd2
Dis3l2
Pea15a
Tob2
Gm20300
Snhg20
Taz
Hbegf
Sqrdl
Akna
Rcl1
Chic2
Rtfdc1
Sla
Ubr2
Il1f9
Ndufa8
Zranb1
Ndufs1
Rttn
Gm19705
Mbd3
Syt15
D630041G03Rik
Tial1
Cux1
Capza2
Cdc42ep3
H2-Q4
Nit2
Phf11b
Fam8a1
Ythdc2
Ndufa12
Mgat1
Gtf2h5
Herc4
Rab30
Pmm1
Lsm4
Rnf187
Atp5j2
Nudcd3
Cpsf2
Esco1
Pex2
Erlin1
Mrpl54
Ppapdc1b
Lrif1
Cdipt
Gm9733
Pdcd6
Abtb1
Serpinb6a
Tnpo2
Gigyf2
Prr14l
Ubac1
Grhpr
Nupl2
Snx12
B4galnt2
Slc6a13
Slco4c1
G3bp1
Galnt11
Luc7l
Fam195b
Mrpl27
Popdc2
Lrrc27
Msr1
Cnot8
Rel
9930021J03Rik
Pa2g4
Fam160b1
Rpl17
Ganc
Lpcat3
Cdc42ep2
Zfp131
Hif1a
Prss36
Ly6i
Khsrp
Tmem71
Slc25a14
Tctn1
Timp2
Magohb
Setx
Bbx
Zcchc6
Scml4
Tfb2m
Zfp7
Zfand1
Hist2h2be
Pigg
Xntrpc
Xndc1
Eif2ak2
Samsn1
Gpatch2l
Gdpd3
Hdgf
Tmem87b
Dcaf15
Mxd3
Vps37c
Samd8
Rpl18
Eif2b2
Zfp507
Itch
Phf6
Ube2i
Ssbp1
Sin3a
Parp14
Mink1
Tbc1d25
Riok1
Alkbh5
Prnp
Gad2
Fnip2
Etv6
Chd4
Ric1
Spin1
Kpna4
Med4
Serp1
2010107E04Rik
Setd2
Fam43a
Snapc4
1500011B03Rik
Scap
Wbp5
Vps26a
Wdr33
Ncoa4
Acss2
Cox16
Scyl2
Sft2d3
Elmod2
Akap13
Mphosph8
Ckap5
Tyr
Zfp959
Rrnad1
Leprotl1
Tm2d1
Rpap2
Cntn2
Fbxo34
Ube2f
Nxpe3
Sugt1
Stx12
Mrps18a
Tprkb
Slc28a2
Traf3
Dock11
Psd4
Smc5
Gtf3c6
Gimap9
Loxl2
Dcxr
Rufy3
Stk4
Rnf149
Cnih4
Gdi2
Dhx8
9330136K24Rik
Mbtd1
Gstm4
Dexi
Ndufb6
Tbc1d10a
Abr
Hbp1
Il1a
Dnajc10
Cox5b
Ddx27
Tnks2
Tecr
Tubb6
Tpp2
Ttc3
Nr3c1
Usb1
Elf2
Mgat5
2810474O19Rik
Mrpl57
Zfp433
Cox7b
Cep162
Klf13
Naif1
Mef2a
Tnrc6b
Fbxo42
Mgrn1
Yod1
Trim65
Trim30b
Cndp2
Bysl
Prr14
Fcgr3
Spag11a
Dusp12
Cacna1e
Rbm45
Fam73a
Kat8
Tex264
Tnks1bp1
1700094D03Rik
Calcoco1
Gm12338
Srpk1
Zfp821
Aifm1
Ywhag
Ptp4a1
N4bp1
Anapc1
Ikbke
Fiz1
Ppia
15-Sep
Eif2ak3
Zc3h14
Pnkd
Raver2
Tiam2
1810055G02Rik
Pelp1
Cep128
Usp20
Dnali1
Slc25a15
Tpi1
Ulk1
Rassf3
Fam107b
Ogt
Plcg1
Gm1966
Bcas3
Lsm14a
Mfsd4
Ascc3
Tyw5
Caprin1
Dhx58
Clk2
Dync1i2
Sgpl1
Atp6v1e1
Mib2
Psmg2
Bach1
Cd8b1
Gosr2
Commd9
Sco1
Zc3h12c
Coq2
Ccdc82
Trim8
Rcc1
Nmi
Arsa
Aph1a
Zc3h18
2610507I01Rik
Gapvd1
Zbed3
Zfp668
Arrdc1
Tbrg4
Gpr65
Ccdc55
Gopc
Hacd4
Akap8
Sec11a
Adora2b
Ube2h
Sigirr
Ubr7
Maoa
Cebpzos
Wdsub1
Tmem261
Mir29c
Taf13
Pitrm1
Rps27l
Tgm1
Tle4
Sys1
Mzt1
Pkp3
Kat2a
Gfi1
Lrrc8e
Cd300lb
Zyg11b
Ints10
Pira11
Glg1
Pglyrp2
Gpatch1
Ptms
Rps15a-ps6
Cxcl1
Zfp422
Ercc6l2
Axin2
Tfeb
Dazap2
Chchd7
Sptssa
Whsc1
Adam8
Zfp386
Cct4
Ddx47
Mir24-2
Mir3074-2
Alcam
Hbs1l
Mcl1
Las1l
Adgre5
Pspc1
Dpp4
Gm16982
Map4
Krt85
Cep72
Bbs9
Dnajb2
Atp13a1
Syk
2410089E03Rik
Idh3a
Lztfl1
Sypl
Gpr183
Rbm4b
Nup107
Odc1
Pdcd4
Zmat3
Lsm1
Tes
Arl6ip4
Med6
Snora2b
Rabggtb
Zfp46
Cdc25b
Tmem57
Tdg
Cstf1
Smad2
Ethe1
Trp53
Nudt5
Smim7
Ash1l
Asprv1
Ino80e
D1Ertd622e
Appl2
Nipa2
Hist1h1c
Mpv17
Setbp1
Serpini1
Pwp1
Galc
Snrpg
H13
Pik3cg
Ppp1r12c
Neu1
Cse1l
Efr3b
Taf4a
Htra2
Pcbd2
Psma4
Zfp938
Snx27
Srsf10
Ing1
Mknk1
Fbxl17
Tbx2
Tmem45a2
2-Sep
Hmox2
Nrde2
Traf5
Thoc5
Ice1
Eea1
Cdc42ep4
Spidr
Ugcg
Apoe
Tyrobp
Ttc38
Nr2c2ap
Zfyve26
Rbm12b2
Foxj3
Pdk3
Dennd6b
Hsd17b4
Vdac2
Gm5434
Fam168b
Rpl14-ps1
Frat2
AA467197
Plaa
Naaa
Cep95
Rab37
A830010M20Rik
Coq9
Acd
Arfgef2
Tex2
Blzf1
Arpc1a
Nabp2
Zmynd11
Arf2
2210018M11Rik
Hpse
Cyp4f13
4930528A17Rik
Trappc13
Shmt2
Mir147
Plekhb2
Pabpc1
Pdss2
Man2a1
Trappc10
Zfp692
Cuta
Ormdl3
Ints9
Gyk
Xdh
Lilra6
Primpol
Ttpal
Ybx3
Uckl1
Got1
Prps1
Ankrd54
Dnajc5
Pmvk
Tnfrsf22
Cluap1
Smc2
Rpl22
Hmgxb4
Cd164
Glrx
Nus1
Cuedc2
Rb1cc1
Mir1893
Ptafr
Gm6981
Cnbp
Fam49b
Eif3g
Sipa1l2
Med31
Ntmt1
Sco2
Tymp
Stat1
SlcUbl4a
Ilk
Keap1
Stard3
Cmas
Ccdc63
Itga5
Rbm14
Tsen54
Elf1
Serinc5
Tlcd2
Ippk
Vamp1
Vpreb3
BC068281
Mir5101
1810037I17Rik
Mob3c
Mettl17
Erlin2
Gltp
Psen2
Entpd1
Arhgef11
Mtch1
Nos1
Zfp316
Spns2
Slc35d2
Gga1
Cacul1
Pold1
Lman2
Klf3
Reps1
Lsm14b
Rhof
Zfp781
Amn1
Nsun2
Ift52
Fcho1
Arpc5
Hexim1
Serf2
Cct6a
Tubgcp3
Rnpc3
Trak1
Ifi203
Opa3
Nup62
Wdr73
Mcts1
Acsl5
Suds3
Ankrd22
Snw1
Ugt1a10
Ugt1a9
Ugt1a5
Ugt1a2
Tbc1d8
Ern1
Vopp1
Ehd2
Ssr2
Dnajc4
Tti2
BC005537
Edc3
Eif4ebp2
Rab3c
Paf1
Fech
Nsun6
Dclre1c
Rpl31-ps12
Gnl3
Pet100
Rnf138
Recql5
4833419F23Rik
Psma3
Gm3435
Ermard
Mthfsl
Nudt3
Etnk1
6430548M08Rik
Necap2
2810403A07Rik
Zfp592
Zdhhc17
Stard4
Mepce
Tcf12
Erc1
Xxylt1
BC017643
Mthfd1l
Pibf1
Gmppa
1110008P14Rik
Lman1
Zc3h4
Scrg1
Clasp1
Prosc
Wdr48
Taf5l
Gpr137c
Ssr4
Arl6ip5
Eif3k
Rragc
Cdc123
Myb
Ehd3
Cyp4v3
Crat
Mdh2
Spatc1
Tmod1
Ncoa5
Shkbp1
Rhov
Plin3
Aff4
Pds5b
Znfx1
Rcsd1
Otof
Cd69
Ubfd1
Prpf19
Ptpn23
Noa1
Slc25a46
C5ar2
Pkn2
Mettl18
Qser1
Derl1
A330023F24Rik
Thap7
Gorasp1
Arhgap35
Map3k11
Cers4
Vps53
Irf1
Zfp652
Omd
Map3k4
Tigd2
Cdk20
Gsk3a
Pde7a
Copz1
Lcp1
Lrrk2
Trim39
Tgds
Rabgap1l
Serhl
Rnf114
Gnpnat1
Msh3
Rmnd1
Nat6
Mark4
Eif4enif1
Cd84
Mir142b
Vps54
Map3k5
Zbtb8os
Ndel1
Rgp1
Actn1
Map2k5
Chmp2a
Mlst8
Lats2
Atraid
Ddx39b
Glyr1
Mad2l1
Cnpy2
Rrs1
Arhgap30
Bloc1s1
Thap11
Snrpc
Sphk2
Polr2l
Zmym2
Gm19510
Zfp212
Gngt2
Sertad3
Sec22a
Lyrm1
Nmt1
2700049A03Rik
Mrpl21
Ipo8
Mir1892
Fam104a
Cyb561a3
Mysm1
Ocel1
Ltb4r1
Acadsb
Ssb
Bet1
Casp8
Tfam
Rapgef6
F2rl2
Psmd9
Ppp2r3d
Brip1os
Abhd14b
Hnrnpab
Ptger4
Wwp2
Taldo1
Bmx
Lmf2
Maea
Dnmt3l
Kdm2a
Brd2
Herc1
Prkar2b
Zc3h7a
Car2
Ndufv1
Synj1
Prpf8
Gpr84
Pou2f2
Irak1
Apbb1ip
Arel1
Ppp4c
Dram1
Hes6
Tet2
Rps3a1
Tstd2
Rragd
Coro1a
Rab33b
Gtpbp2
Slc9a6
Ipo7
Syt12
Fancl
Spc24
Rltpr
Aarsd1
Ago1
Mir142
Dock8
Comtd1
Oxa1l
Icosl
Med26
Adsl
Rnf216
Rad1
Miip
Rab14
Fam179b
Gimap8
Mir682
Acsl1
Tnfaip8l2
Otud7b
Usf2
Rbmx2
Cox7a2l
Pira1
Hn1l
Ldha
Slc48a1
Gm5860
Cers1
Gdf1
Hadha
Mlxip
Tpr
Rnf41
Smim8
Zfp451
Ccndbp1
Pex3
Pih1d1
H2-K2
Abi3
Srsf5
Gm13363
Lta
Slamf1
Spata2
Zfp91
Bcap31
Rps24
Cep192
Axin1
Timm17b
Tmc6
Crcp
Selt
Arhgap23
Kdm3a
G0s2
Lgmn
Ugt1a7c
Prdx3
Camkk1
Frrs1
Pacsin2
Pdcd7
Vsig10l
Mars
2310067B10Rik
Ripk3
Abi1
Ifit1bl2
Mocs1
A130077B15Rik
Tmem164
Hist1h2af
Abcf3
Capzb
Akap9
Nprl3
Noxred1
3110001I22Rik
Rmdn1
Ncbp1
Eif4e
Vamp8
Ncdn
Cdh23
Pidd1
Nudt16l1
Myh7b
Heca
Tmem43
Stoml2
Polr3a
Anapc13
Gpbp1l1
Cdca7
Trmt6
Fam134a
Runx1
Nr4a3
Dad1
Ascc1
Cyc1
Micu2
Fasn
Rgs19
Banp
Ppp1r16b
Nfkb1
Rsl24d1
Kdelr1
Rbbp8
Mphosph10
Zdhhc13
Eef1e1
Slc35e2
A730090N16Rik
Mir27a
Krt81
Nifk
Casp3
Gbp3
Aph1b
Araf
Pcmtd2
Pitpna
P2ry10
Galnt6
Med28
Slc16a1
Hs1bp3
Gse1
Fam118b
Xpnpep1
Tmem9b
Pnp2
Bet1l
Nfe2
Zfp873
Pla2g16
Gm6710
Trub2
Rere
Ier5
Nfx1
Ifnar1
Wdr83
Gps1
Pon2
Lamtor2
Cd47
Nfyb
Avl9
Man2b1
Rrp12
Psmb6
Chst10
Hist1h2ae
Yeats4
Gstm1
Cep350
Trappc12
Zfp53
Pcnp
Nap1l1
Tusc2
Ppp3cc
Vps4b
Bricd5
Ptbp1
Cflar
Gm3258
5-Sep
Gda
Kcnq1ot1
Tmem194
Sec61a2
Dnajc1
Mrpl34
Ranbp3
Prkdc
Jmjd8
Dennd5a
Parl
Bcl11a
Dusp11
Cdc14b
Cd22
Gnb2l1
Cdk16
Trmt112
Hist1h2be
Evi5l
Ufm1
Carkd
Cd274
Cyld
Vars
Adamts13
Plcg2
Bag1
Tmem80
Ccnk
Oscp1
Tpd52l2
Gusb
Abhd11
Snx8
Dpp7
Tor1aip2
9130019O22Rik
Pgap1
Cbll1
Ccnc
Clptm1l
BC003965
Anxa6
Setd1b
Cdc42
D130020L05Rik
Aldh4a1
Mkrn2
Adora1
Sbf1
Tmem175
Eif5a
Atg2b
Bambi-ps1
Fem1b
Hist1h2an
Csnk1e
Rdx
Plod3
Tlk2
Cct8
Ppp2r1b
Papolg
Pno1
Dnajc13
Cabin1
Cdyl
Ap2m1
Psmd14
E130309D02Rik
Adi1
Vmn2r-ps129
Strbp
Aggf1
Ammecr1l
Gnpat
Wdr12
Cdk8
A430078I02Rik
Mybpc2
B4galt3
Cpeb2
Ppp3r1
Fam122a
Pygm
Nt5c2
Tollip
Ppp1r3b
Rint1
Bcl2
Atox1
Ipo5
Paics
Mir1668
Gys1
Mapkap1
Zmym6
Eif2d
Nfatc2
Maff
Ssfa2
Gtf3a
Ly96
Parp4
Bre
F830002L21Rik
Sec24a
Myc
Atp6v1c1
Sde2
Gmfb
Cldn1
Abca1
Luc7l3
Dynlt3
Abhd10
Fam204a
Dhx34
Gm14023
Mapk3
Slc38a10
Arhgef2
Golga2
Adck4
Efr3a
Pptc7
Mcur1
Dctn4
Ypel1
Usp21
Mrpl37
Snx15
Lpcat1
Elmo1
Dcaf4
Zbtb18
Nfe2l1
Npc2
Kpnb1
Gm6537
2310015A10Rik
BC003331
Antxr2
Dnm2
B230219D22Rik
Pira6
Ankzf1
Fam69a
Ddx6
Fbxl3
Pp2d1
Mrpl24
Sgk1
Sfxn3
Pik3c3
Arhgap27os3
Phc1
Gpsm3
Rpl19
Eif2ak4
Fam206a
Runx2
Actr1a
Oxsm
Invs
Siglece
Ubxn2b
Brf2
Mrps16
Chrac1
Pold3
Synj2bp
Ssc4d
Yaf2
Cd177
Fxn
Smdt1
2700060E02Rik
Echdc1
Tor1a
Zfp617
Gm5801
Sele
Myl4
Cmya5
Snora81
2010016I18Rik
St6galnac3
Slc25a4
Fbxo32
Usp33
Abcd2
Rab32
Ebpl
Xkrx
Timmdc1
Agk
Dpp8
Pag1
Mum1
Cask
Tmem38a
Nol7
Plekhm2
Nemf
Tnfrsf10b
Tmem106b
Eif3i
Slc31a1
Mff
Aldoc
Lilrb4a
Sumo1
Ubtf
Slc31a2
Lmbr1l
Gm6623
4930455C13Rik
Btbd2
Zfp414
Calm1
Mapk11
Atp11a
AW549877
Vezf1
Zfp410
Rbm38
Dis3l
Eno1b
Riok3
Zxda
4930526I15Rik
Chsy1
Tbcd
Zmiz2
Elof1
Pwp2
Gins4
Slc26a11
Eif1
Herpud1
Tln1
Rab5c
Snd1
Cirbp
A730017L22Rik
Ncoa6
Sidt2
Uxt
Unc50
Ddx39
Znrd1
Cdkn2d
Anapc2
B4galt1
Rae1
AW209491
Rps6ka3
Zfp362
Phc3
Rffl
Ptpn9
E430025E21Rik
Hist1h2ag
Vps28
Pik3r6
Urm1
Gm16023
Eno1
Rpl21
Rn45s
Nr4a1
Soat1
Nedd1
Phf20l1
Npat
Scamp1
Nhlrc2
Btnl1
Oma1
Tmem176b
Shank1
Tmem42
Pram1
Cct7
Slc25a45
Tirap
Zc3h12a
Ppp1r10
Echs1
Agap1
Mir6538
Atxn7l2
Mynn
Ufc1
Ctla2a
Pigb
Mmp9
Scaf8
Mapkapk5
Nme2
Cpox
Dicer1
Fcrla
Ccr7
Gm3139
Fmnl2
Slc38a2
Pyroxd1
Aurkaip1
Zc3hav1
Cct2
Gmps
Zfp322a
0610010B08Rik
Gm14434
Gm14308
Gm4724
Gm14430
OTTMUSG00000016609
Ccnl2
Hsd11b1
Pltp
Gm16973
Wbp1l
9030025P20Rik
Arl15
Itprip
Brcc3
Nploc4
Prickle3
Soat2
Arid1b
Nasp
Pepd
Gm8801
Fkbp3
Gatad2b
Prkag2
Mcm5
Siglecg
Utp23
2510039O18Rik
Ints4
Slc35a4
Tmem219
Ankrd27
Cdc5l
Cdk11b
Sass6
Hars
Rabep1
Hist1h2ao
Hist1h2ap
Rnf128
Fxr1
Trim11
Fam63b
Gpr132
Gpr157
Tnfaip6
Abcc4
Tgfbr2
Ptdss1
Bmyc
E230013L22Rik
Chmp1a
9430060I03Rik
Usp25
Wasf2
Anxa9
D10Wsu102e
Cox11
Myg1
Smpd4
Trit1
Enoph1
Ftsj2
Cp
Spi1
Mpv17l
Dtx1
Atxn3
Ap2a1
Ago2
Scmh1
Mkln1
Serpinb10
Coro1b
Bzw1
Lrmp
Etohd2
Lpar6
Supt7l
Ubox5
Aacs
Tpra1
Nfat5
Ube2j2
Rasgrp3
Lyrm5
Zfp52
Acads
Hmgcs1
Rtn4
Ccdc85b
Spag7
Vgll4
Dcun1d3
Setd5
Ndufs7
Swt1
Flcn
Hmgb1
Mtap
Parp6
Itm2b
Asns
Ralgapb
Zfp119a
Olfm4
Ssbp4
Mmp25
Ero1lb
Ptgs2os2
Actr6
Nap1l4
Zzef1
Amer2
Dnajc3
Ppp2ca
Unk
4833420G17Rik
Myo1f
Rpp25l
Emc9
Stx2
Fam76a
Rab10
Mafk
Gramd1a
Gm29766
Mvd
Gm21992
Crbn
Gtf2h2
Enthd2
Pebp1
Rpl23a
Slc35b2
Ttc9c
Arid3b
Znhit3
Nt5c3b
Narf
Mark2
Lemd3
Atf6
Tmub1
Jam2
Imp4
Bin3
Adck2
Jmjd6
Dohh
Ppat
Pddc1
Rps19bp1
Mcat
Eftud1
Akt2
Bank1
Elovl7
Golgb1
Usp9x
1700017B05Rik
Arfgap3
Tapbpl
Gab2
Wdr81
Wbp4
Deaf1
Eml5
Zcwpw1
Vav2
Dcaf5
Naip6
Naip7
Ebf1
Gm8234
Ero1l
Mtf1
Tmem134
Hist1h2ai
Cox6b1
Emp2
Strada
Gm15455
Ankrd39
Plcd4
Efhd1
Plekha6
Ppfia4
Nup43
Gm6251
E130307A14Rik
AA474331
Pcdh15
Tmem198b
Cnrip1
Kif3a
Trpv1
Mpo
Car10
BC030867
1810032O08Rik
Asap2
Acyp1
Apopt1
Fam120aos
Atg10
Dnase1l3
Usp54
Psmb11
Adcy4
Ska3
Tdh
Adck5
Apol6
1700088E04Rik
Ppara
Rarg
Smok2b
3110052M02Rik
Loxhd1
Nudt22
Rcor2
Ptar1
Arhgap19
Npm3
Trdmt1
Gm13483
Ttc21b
Nusap1
Zc3h8
Dhx35
Zhx3
Gm8923
Slc2a4rg-ps
3110057O12Rik
Prkab2
Syde2
6330416G13Rik
Vwa5b1
Ctrcos
Mxra8
Rbm48
Asic3
4931409K22Rik
Afap1
Pf4
Btbd8
Mvk
Gtf2ird1
4933404O12Rik
Mir704
Zfp956
Plekha8
Prdm5
Bola3
Gm21284
8-Mar
Vmn2r27
Ltbr
Crebl2
Gm7457
Tead2
E2f8
Fancf
Mtmr10
Mcee
3110040N11Rik
Mrvi1
E430018J23Rik
Tex29
AI429214
Cenpu
Insl3
9330133O14Rik
Mir5618
Zfp599
Prdm10
Vps13c
Mst1
Ccdc51
Ppp1r3f
Ppp1r3fos
Fgf13
Lage3
Tbc1d8b
Sumf2
Phkg1
Hist1h2ab
Rprd2
Arpc3
Nrd1
Cd80
Map7d1
Mir686
Tmem205
Hist1h2ad
Gaa
Sumo2
Dap
Rnf167
Trim27
Irf2
Igsf6
Ndufs6
Ube2e3
Fpr3
Gpank1
Cib2
Itga4
Atp5d
Tbc1d14
Arid1a
Gm20337
6-Sep
Ankib1
Lppr3
Nubp2
Gm5617
Rfxap
Eps8l1
Kif5b
Cmpk1
Rnps1
Crebbp
Mipep
Mat2b
Atg4a
Fam208a
Ruvbl1
Etfdh
Fcrl5
Thap3
Smc1a
Wipi2
Mpc2
3000002C10Rik
Ccm2
Wars2
Zfp445
Zfp74
Heatr3
Aspscr1
Trmt1l
Ltb4r2
Dctn1
6030458C11Rik
Hps1
Lmo4
9330151L19Rik
Shisa8
Dgcr6
Ptcd2
Tex10
Dhrs11
Lypla1
Tk2
Hist1h2ah
Rpl29
Smarcb1
Lsm6
Ccdc66
Rars2
Ceacam18
Stam2
Il15
Nfrkb
Kmt2a
Lrg1
Gas7
Zfp644
Tnfrsf18
Mrpl4
Sp2
4930427A07Rik
Tgtp2
Etfa
Nol10
Nol12
Galns
Aaed1
Gm5512
Npepl1
Hist1h2ac
Scai
Coq5
Rev1
Cdca4
Sap130
Ndor1
Emb
Wbp1
Chmp7
Ivd
Sfr1
Slc35e3
BC048403
Snrpb
Rngtt
Parp16
Ngdn
Mybph
Nelfa
Fam120b
Wdr61
Dennd2d
Ncoa1
Esyt2
Smn1
Fryl
Acly
Mrps23
Rnf135
Ip6k1
Nudt16
Arl2bp
Thap6
Cox15
Fbxl12os
Fam134c
Nuak2
Taf3
Ebi3
Rac2
Gm8369
Gbf1
Rit1
Orc2
Spen
Plekha2
Ep300
Ctsl
Fastkd3
Ndufb7
Chst3
Camk2g
Copg1
Ahcy
Ndrg1
Efcab14
Mon1b
Cspp1
Zfp639
Mfsd10
Pip5k1c
Dalrd3
Nphs1
Nup93
Hpcal1
Gm10791
Phgdh
Immp1l
Ubac2
E4f1
Nip7
AI607873
Mdm2
Fam193a
Spop
Tbp
Mrps30
Slc35a3
Crlf3
Qdpr
Nkap
Atad3a
Cope
Dgkz
Adrbk1
Eef2kmt
Mta2
Eps15
Sox15
Psd
Pitpnb
Xpa
Lppos
Dnajb11
Lrba
Tnip2
Ibtk
Rrp7a
Oas3
Kansl1
C1galt1
Dph5
Ints12
Hnrnpf
Atp6v0a1
Cdkn2aipnl
Wdr5
Irf2bpl
Apool
Anks1
Prep
Laptm5
Slmap
Bfar
Snap47
Thumpd2
Ada
Ndufaf6
E130308A19Rik
Bspry
Dnaaf5
Ecsit
Inpp5k
Egln2
Calm3
Gpr141
Cdk10
Atp5g3
Ndufb5
Fubp1
Dcp1a
Fam173b
Pcgf6
Hook1
Pole
Cnpy4
Zfp637
Hcst
Avpr2
1700047I17Rik2
Fam177a
Pigl
Gnptg
Usp15
Sptlc2
Blk
Pi4ka
Acap1
Slc40a1
C5ar1
Aff3
Spg21
Ppp1r18
Zbtb11
Gfm1
Ddx25
Cmtm6
Upf1
Prpf4
Tomm20
1700123O20Rik
Gramd4
1200014J11Rik
Ccdc43
Paxbp1
Get4
Kynu
Gm12992
Wfdc21
Rps8
Pex19
Mir1982
Uqcrh
Casp4
Tug1
Pitpnc1
Wash1
Rhot1
Rnf7
Irgm1
Nfatc3
Ctps2
Sap30l
Cd63
H2afy
Alox8
Ppp1r35
Kbtbd4
Rsbn1
1600020E01Rik
Csnk1g1
Myo9a
Chd6
Flnb
9530027J09Rik
Krr1
Metap1
Mir155hg
Vta1
Camp
Cd180
Dcdc2b
Cops7a
Klhl6
Mcm3ap
Esd
2310001H17Rik
4930519F09Rik
Gpr174
Ptges3
Depdc1b
Setd6
Zbtb38
Letm1
Gimap1
Slu7
Mapk14
Cox6c
Lrrc16a
Grap2
Alg14
Mir5129
Ppp3ca
Ywhaz
Upf2
Slc25a33
Zdhhc20
Padi4
Rhog
Nfil3
Syt6
Angel2
Trappc6a
Daxx
Ccdc86
Ppil3
Mrps6
Zfp326
Fam98c
Dpp9
Kif2a
Cd101
Numb
Stx16
Megf9
Dedd
Gpbp1
Mrpl48
Dusp22
Plin2
Aamp
Fbxl5
Fam3c
Platr17
Inpp5e
Cep120
Fdxr
Ndufv3
B930059L03Rik
Pcca
Pafah1b3
Kbtbd2
Srsf7
F830016B08Rik
4933409K07Rik
H2-Ke6
Mier1
Eif6
Triobp
Ppp1cb
Adarb2
Ctdsp1
Id1
Trpt1
Stk40
Slc27a4
Pmf1
Sh3bp5
Azin1
Pip5k1a
Lynx1
Kidins220
Rrp15
Anxa3
Ube3c
Nin
U2af1
Sorl1
Arl6ip6
Cxcl10
Eif4b
Pgam5
Tmem123
Zfp800
Susd1
Prkab1
Ino80d
Snhg17
Pqlc2
Itgam
Fbxw5
Txndc16
Calhm2
Phf23
Gtf2a1
Prdx6
Rps5
Usp8
Gm10012
Mroh1
Itfg1
Cyba
Psmd4
Cpm
Mitd1
Capza1
1700047M11Rik
Rplp0
Reep5
Pfkfb2
Cebpg
Pigp
BC037034
Prrg2
Rps3
Gdap2
Med11
Cd300a
Hist1h4i
Exoc3
St8sia6
Pdia3
Ptcd1
Gpr146
Nmd3
Htatsf1
Xrn1
Nsfl1c
Metap2
Srek1ip1
Taf8
Myo1c
Parp10
Ist1
Mybbp1a
Supt5
Poglut1
Rab39
Usp3
Arhgap4
Mfn2
Kdm1a
Xpo5
Itpr1
Mocos
Acsl4
Rlf
Dbt
Vps13b
Lin9
Btbd1
Olfr613
Itgb3
Chpf2
Pdlim7
Pomgnt1
Anp32b
Slc12a7
Inadl
Zfp82
4632415L05Rik
Gabarapl2
A230020J21Rik
Tab3
Gm10094
Adipor2
Nufip2
Plscr1
Kansl3
Gltscr1
Dr1
Slc16a3
Rufy2
Sipa1l1
Qrsl1
Oas2
Zcchc8
Il6ra
Pim3
Vrk3
Fam98a
Ndufa3
Pstpip2
Osgin2
Ccdc53
Bmp4
Fam46c
Lap3
Zfp777
Ap3s1
Srr
Tor2a
Gbe1
C1rl
Rnf166
Lrch4
4930579G24Rik
Ulk2
Hmgxb3
Prkacb
Rasgrp2
Slc29a3
Spcs1
Apaf1
Mkrn1
Tdp2
Hp1bp3
Clcn3
Mpdu1
Srcap
Acat3
Dok3
Mknk2
Ids
Lonp1
Tank
Fam166a
Smyd2
Arl4d
Rsph3b
Rsph3a
Map6
Mtmr7
Btk
Gm14391
Igf1r
Mief1
Rps29
Rce1
Pxmp4
Ttc32
Sh3pxd2a
BC029722
Tbl2
Zfp60
Snapc2
Tusc3
Slc38a7
Sel1l
Sfpq
St3gal5
1810041H14Rik
Retn
Pigm
Atp11b
Med20
Fam89b
Mdn1
Themis
Ctsw
Mfsd2a
Wdr19
Cmtm2a
Eepd1
Tgfbrap1
BC049730
Dcun1d1
Hdac5
Mtx1
Rbm7
Jup
Qpctl
Exosc5
Bccip
Bcl2l1
Best1
Tspo
Gtf3c3
Epb4.1l5
Zfa-ps
Tbxa2r
Cep83os
Efcab5
1810010H24Rik
Abca6
Rnf157
Ttll5
Cep170b
Mta1
Yae1d1
Ofcc1
Arsk
Gm5086
BC147527
Mtrf1
Snhg18
4930504C09Rik
Cby1
Zdhhc23
Zbtb11os1
Nrip1
Vmn2r114
4930405O22Rik
Arl2
Pfpl
Poll
Pter
Tmem203
Acvr1c
Slc24a5
Dnmt3b
Fabp12
Ift80
Pdp1
Gm12504
Tcea3
Mad2l2
Angptl7
D5Ertd577e
Gm3286
E330014E10Rik
Zfp605
Tpcn1
Tmem72
Dyrk4
Zfp628
Kcnc3
Fut2
Mfge8
Trim3
Dmbt1
Mtg1
Pex11g
Cbr4
A230103J11Rik
Zfp560
Ncapd3
Islr2
Gm32511
Tmem108
Oxsr1
Exog
Ccnb3
Zfp182
Atp11c
Zfp275
Klhdc4
Cfp
Tctex1d2
Ctnnbl1
l7Rn6
Arhgap25
Snrnp200
Gm6498
Tti1
Mrpl18
1700112E06Rik
Cir1
Basp1
Hectd1
Mdh1
Snx18
6330407A03Rik
Gm14305
Cyb5r3
Btla
Apobec1
Ccdc88c
Slc9a1
Rpl36a
Emilin2
Kmt2b
Ywhah
Chmp1b
Rcn2
Bax
Hspa5
Hdac10
H2-Ab1
Pcp2
Erp44
Tox4
2410015M20Rik
Smim13
4930515G01Rik
4833418N02Rik
Brms1l
Pcnxl3
Cep104
Zfp488
Abhd17c
LOC105246506
Osgep
Pnpla1
Gbp7
Specc1l
Tmem38b
Cnn3
Xiap
Atl2
Hnrnpd
Pikfyve
Dnajc16
Atxn10
Lamc1
Trim56
Hist1h2ak
Vrk2
Litaf
Mpzl3
Traf7
Gpr35
Thumpd1
Mir6970
Ndufaf3
Nav2
Fam117b
Casp2
Zswim1
Trpm2
Txlna
Top2b
Bcl2l13
Tcf25
Rpap3
Uso1
Ube2d1
Sf3b5
Mtmr2
Pum1
Trim33
Tm9sf2
Rnf214
Foxo1
Mtfr1
Tjp2
Iqgap2
Zfp276
Sbno1
Uba3
Krtcap2
Rbm15b
Plekhj1
Swi5
Cycs
Cep68
Sptan1
Tssc1
Ciita
Tmem214
Cpne8
Ccdc71l
Zfp12
Spint2
Eif4ebp1
Copb2
Exoc6b
Cd19
Wdr11
Dand5
Imp3
Zc3h15
Clk2-scamp3
Nt5dc1
Thtpa
Dnajc8
Ms4a1
Naa50
Gemin5
Cpsf7
Cep250
Urod
Osbpl9
Rin1
Pgam1
Zyx
Tm2d2
Wdr45b
Hint1
Gm10872
Tmem161b
Slc4a7
Stat5a
Rbfa
Nsmce1
Cc2d1b
Nlrp1a
Ppm1f
Bicd2
Eci1
Atp8b2
Cln3
Orai2
Manf
Sec23ip
Cdip1
Ceacam1
Vmn1r58
Fasl
Sccpdh
Pde7b
Mrm1
Slc25a29
Sqle
Pvt1
H1f0
Gm7334
Sytl3
Mrps34
Ccs
Crtac1
Gar1
Tnfsf8
Camta1
Hscb
Fzd9
Cyth3
Rad52
Eid2
Zfp658
Klk8
Qtrt1
Zfp202
Crtam
Mns1
Gm20605
Epn1
Setdb1
Ttc26
Mir7115
Prrc2b
Dtx3l
BC004004
Rps11
Lonp2
Synj2bp-cox16
Cep63
Gm4944
Ltv1
Zdhhc6
Hk3
Rab18
Slc35f6
Slc35e1
Mospd2
Rasa4
Fars2
Rac1
Gm15706
Tmem234
Wdr89
Rplp2-ps1
Rpl6
Grk6
Gm10684
Fgfr1op2
A530064D06Rik
Abcb10
Gm8979
Dpm3
Cenpq
Patl1
Lefty1
Nsdhl
Zfp943
Cfl2
Sptlc1
Eri3
Hivep3
Rfk
Cdk2
Map2k7
Usmg5
Atp5a1
Sp3os
Pdcd5
Anapc5
Gm14325
4930562F07Rik
Capn10
Ubtd1
G6pd2
Dus1l
Ccdc130
Serinc3
Kdm3b
Gdi1
Ly6a
Vps13a
Tbc1d22b
Lrch1
Smim3
Lrpap1
Xist
Hddc2
Rgs18
Tars
Tmem192
Ago3
Zc3h13
Amica1
Gm4763
Gm13139
9130221H12Rik
Scaf11
Lyrm2
Ppdpf
Uqcr11
Tjap1
Jak2
Midn
Arhgap21
Tor1b
Erp27
Dxo
Hdac9
Exoc4
Gmeb2
Gm4841
Csrp1
Por
Rnf8-cmtr1
Smchd1
Exoc2
Jtb
Coro2a
Rrp1
Hnrnpa3
Rdh12
Polr2b
Ctse
Il2rg
Gm31763
Emc7
Lax1
AW554918
Taok3
Glmn
Unc119b
Tmem179b
Prmt1
Sfmbt1
Phrf1
Dlat
Commd1
Fxr2
Ptpre
Hsbp1
Nfkbiz
Ccl5
Ggct
Bloc1s4
Thrap3
Elovl5
Kdm5b
Hnrnpll
Sra1
Tomm40l
Cox10
Slc4a10
Kantr
Zfp809
Lman2l
2810408I11Rik
Glipr2
Lgals9
Hmgcr
Cd40
Dgka
P2ry13
2010012O05Rik
Rbm19
Dgkh
Rhbdf2
Zfp598
Saraf
6030440G07Rik
Tacc2
Rgcc
Myo9b
Hnrnpl
Mapre1
Ddx46
Bbip1
Vwa9
Aldh18a1
Mir8099-2
Mir8099-1
Thoc7
Rbck1
Chil6
Slc2a9
AY074887
Adk
Armc10
Mtmr12
Lgals8
Entpd7
Trappc8
F10
Mir6953
Gatad1
Gle1
Il10ra
Rph3al
Irf2bp2
Acat2
Snrk
Ilf3
Il13ra1
Vti1a
Stk11
Sord
AU040320
Med10
Wdr37
4930413G21Rik
Ndufs3
Ei24
Trem1
Ralbp1
Hipk3
Crebzf
Zfp672
Limd1
Wdr91
Herc3
Cox7c
Gabpa
Zpr1
Hivep2
Plet1
Pik3ca
2310036O22Rik
Ncf4
Rhou
Fcgrt
Fam21
Coprs
Pdlim5
Wdr59
Uri1
Rela
N4bp2l2
Ceacam2
Smim20
Ccser2
Plod1
Otulin
Ncoa3
Rab5b
Sema4b
Snhg9
Pcnx
Zfp780b
Snora30
Wbscr22
Cd24a
Rbm4
Foxk2
Eftud2
Drap1
Usp10
Pgp
Tmem208
Ppp6c
Acbd5
Rhoq
C920009B18Rik
Hif1an
Ppp1r12a
Zfp608
Siah1b
Yars
Trim9
Cela2a
Ccdc28a
Rfwd2
Fpr2
Pink1
Lgals3bp
Pdhx
Eif3m
Dnal4
Itgb5
Mau2
Pira7
Rnf2
Pex6
Csf2ra
Tbl1xr1
Id2
Zrsr1
Pira4
Fanci
Gm10658
Cast
Hhat
Utp15
Sertad2
Spn
Cops3
Tlr13
Micall1
Pdzd8
Rps4x
Ciz1
Trabd
Hsdl1
Pbx1
Gm6793
Gm10814
Tesk2
Adnp
Rsrp1
Med15
Fam188a
Stk38
Kifc2
Tars2
Smc3
Clptm1
Crebrf
BC029214
Fdft1
Kcna3
Fcer2a
Fmr1
Uhmk1
Dtd1
Edem3
Lysmd1
Ppt1
1700047A11Rik
Fcmr
Fam214b
Rab27a
Ngly1
Pskh1
Ablim1
2810428I15Rik
Srp72
Usp19
Zfp207
2610020C07Rik
Ppil4
Dcaf7
4933412E12Rik
Fbxo43
Gm10636
Timm44
Atg3
Slc4a11
Fam65a
Cdc7
Cenpa
Pfdn4
Tsc22d2
0610039K10Rik
Uspl1
Lrrc28
Tmsb10
Tpm4
Syap1
Iws1
Teddm1b
Naglu
Phtf1
Gcc2
Tm9sf4
Brd3
Park7
Snrnp25
Ccdc186
Brox
Prdm4
Foxq1
Zc3h10
Alg1
D030040B21Rik
Cnga3
Gin1
Tmem177
Ddx59
Fhl4
Prim1
Mir3470a
Slc35e4
Mir3971
Nle1
G6pc3
Ccdc176
Angel1
Ptpn21
Scarna13
Begain
Rapgef5
Serpinb6b
Ptpdc1
Mblac2
Serf1
3830408C21Rik
Gm38397
Krt80
Nmral1
Gm9961
Ehhadh
Ccdc14
Stfa2
Dzip3
Tmem181a
Zfp97
Vmn2r95
Zfp946
Caskin1
Zfp955b
Dlgap1
Gemin6
Slc39a6
Myof
Grk5
Gm3230
Phpt1
Sh3glb2
Ptrh1
Slc43a1
4833423E24Rik
Ptpmt1
Zfyve19
Cdan1
E130215H24Rik
Ss18l1
Gm9833
Eif5a2
2210414B05Rik
Nmnat1
Isg15
Gm7854
Gnpda2
Rassf6
Klhl8
Rasal1
Ogfod2
Mir721
Cped1
Parp12
Rasgef1a
Mical3
Acrbp
Lpar5
Lrp6
Plekha5
Zfp141
Svip
Arpin
Tnnt3
Fbxw9
Bbs2
Slc7a6
Gm1943
Nicn1
E530011L22Rik
Tcaim
Jade3
Rhox8
Zbtb33
Zmat1
Brpf3
Srsf4
Cpsf1
Gab3
Dgat1
Rnf113a2
Tmx3
Hexa
Galnt10
Gfer
Slc26a2
Siae
Ccdc88b
Unc13d
Aip
Bub3
Gm13710
Rpusd4
Fam134b
Tmem50a
Evi2b
Polr2f
Tmem41b
Il18bp
Scd1
Ctnnbip1
AI597479
Fzd5
Mr1
BC055324
Pex7
4930507D05Rik
Pbld2
1600002K03Rik
Mex3d
1700012D01Rik
Rhbdf1
Tmem11
Natd1
Cntrob
Fam58b
AI450353
Rnf43
Aoc2
Kif19a
Slc25a10
Atp6v1c2
9030624G23Rik
Wdr20rt
Klhdc2
4930512B01Rik
Mnat1
Gm4787
Pomt2
Itpk1
Hist1h1a
Simc1
Gm16907
Zfp953
6230400D17Rik
Snord58b
1700001G11Rik
Pdzd2
Med30
Csdc2
Smug1
Dnase1
Ydjc
Gm20319
Qtrtd1
Nthl1
Chtf18
AA388235
Cul9
2310039H08Rik
Nfya
Map4k3
Srbd1
Epcam
4930426D05Rik
Gypc
Epb4.1l4aos
C330018D20Rik
4930503L19Rik
Zadh2
Doc2g
Mir6990
Ina
Mir7578
Ttc16
Scrn3
Ltk
Tasp1
Rbbp9
Fam83d
Rtel1
C630043F03Rik
Cyb5rl
Ago4
Tmem39b
Nipal3
Padi2
Prdm16
Adam22
Fam185a
2900005J15Rik
Mir5625
Sepsecs
C330024D21Rik
Rasl11b
Sirt4
Abhd11os
Nudt1
Iqce
Flt3
Zfp775
Dqx1
Cml1
Dcp1b
Sox5
Suv420h2
Zfp524
Hpn
Mrps11
Mir326
Ppfibp2
Akip1
Cog7
Ndufab1
Hirip3
Mapk1ip1
Pwwp2b
Dcun1d2
Champ1
Atp7b
Mrps31
Sap30
Slc18a1
Ccdc79
Esrp2
4930506A18Rik
Fut4
Scarna9
Zfp653
Cdon
1700110K17Rik
Bace1
Cyb561d2
Amt
Ip6k2
Zkscan7
Tgm4
Zfp280c
Gla
Tceanc
Bmpr1a
Med12l
Orai3
Asb1
Coasy
4931406H21Rik
Incenp
Rbl1
Zfp217
Alms1
Zfp14
Armcx2
Mrs2
1810013L24Rik
Trim41
Nod2
Lamtor1
Bad
Ilvbl
Mir6516
Naip5
Gm13157
Atp5l
Slc35b3
A130010J15Rik
Alox5ap
Rpn2
Ppip5k2
Atg101
Map3k12
Sod1
Mtpap
Tiprl
Usp1
5-Mar
Mbp
Dhrs7
Dram2
Foxn3
Cdk6
Trim25
Cyb561d1
Cytip
Fkrp
Scaper
Smpd2
Mrpl42
Tmem147
Tnfaip3
Aars
Crip1
Gm16938
Il12a
Otud4
Cd2ap
Ndufb9
Gm12359
Tnf
Tmub2
Eef1d
Dcaf13
Adrb2
Ubxn8
Nod1
Ralgapa1
Wdr36
Coa5
Gp1bb
Poc5
Smagp
Trim24
Exosc6
4930549C15Rik
Sos2
Polr3b
Rnasel
Aasdhppt
Cab39l
Srsf6
Trim34a
Atxn7l3b
Twf2
Vps13d
Tubgcp6
A630066F11Rik
Eif2s1
Hnmt
Bckdhb
Vezt
4933421O10Rik
Plk4
Sirpa
Unc5a
Zfp831
Snx1
Rprd1b
Haus5
Mir6418
Fbrs
Ccdc97
Fancm
Nrp1
Lpp
Focad
Nckipsd
Dnajb1
E230016K23Rik
Lztr1
Spib
Banf1
Ctcfl
Higd1a
Cd55
Dcaf10
Sdhaf2
Vill
Fam167a
Mrps9
Tmem106c
Orc6
4921524J17Rik
A230072C01Rik
1810026B05Rik
Aoah
Mak16
Psap
Rab6a
Vapb
Gmfg
Pop7
Taok2
Usp46
Gm16062
Tsen34
B3gntl1
Psmd12
BC100530
Obfc1
Sf3b2
Ifitm10
Vps36
Apex1
Hist1h4m
Acad8
Nlrc5
Shb
Rpl32
Zer1
Yipf1
Cyfip1
Casp1
Mtif3
Chchd2
Nup88
Ttc7
Plekhm3
Kmt2e
Hnrnpul1
Atg16l2
Vps33a
Rad9a
Nub1
Dnajc11
Zfp606
Hdac6
Marcksl1
Myo5a
Rfx3
Csrnp1
Ucp2
Gm14085
Usp16
Gm16740
Zfp787
Fgr
BC094916
Foxn2
Rsc1a1
Hck
Trip12
Faah
Wdfy2
Katnb1
Hprt
Chrnb4
Ddhd2
Dhx15
Epb4.1l2
Map3k7
Ptbp3
Orai1
Syf2
Sike1
Taf5
Prex1
Gm10865
Urb1
Tfip11
Ncor2
Mga
Arl3
Nlrc4
Dis3
Ralgapa2
Slc46a3
Wdr7
Ly6e
Tvp23b
Arhgap9
Gramd1b
Tmem202
Kdm1b
Pecam1
Iqgap1
Ezh1
Rictor
Trpv2
Il1bos
Mef2d
Akap12
Tmbim1
Dynlrb1
Dnajc21
Efcab2
Gsk3b
Gstz1
Xylt1
Fzr1
Stk26
Xcr1
Cep57
Txnrd3
Golph3
Shoc2
Ldlr
1700029J07Rik
Pan3
Srpr
B4galnt1
Prpf38b
Epb4.1
Fopnl
Cetn3
Acbd6
1110002L01Rik
Ece2
Pdlim1
C330006A16Rik
Nup188
Ccdc107
Pars2
Dcun1d4
Fam175a
Vps11
Atp6v1g2
Tgtp1
C1qbp
Clasrp
Hdac2
Wipf1
Ddx54
Adap1
Ddx42
Arnt
Rps21
Ctns
Nfatc1
Snora21
1500004A13Rik
Zfp9
Pomp
Vcl
Rps20
Manba
Hlx
Men1
Ccdc137
Gadd45a
Chmp3
Apmap
Ddrgk1
Nucks1
Nedd8
Rps6ka4
Kxd1
H2-DMb2
Dhx36
Bst1
Mpp5
Zswim4
Ireb2
Psme1
Asb6
Bnip2
Srrd
Heatr5a
Diap1
Vps72
Jakmip1
Sap25
Zc3h11a
Ndufb8
Gm5148
Fcer1g
Nop9
Fundc2
Znrf1
Stk25
Zfp296
Ino80dos
Pfkfb4
Dpcd
Rps13
Mir5046
Impa2
Parp3
Smarce1
Arl11
Pxdc1
E230016M11Rik
Cables2
Aebp2
A330049N07Rik
Blmh
Mapk12
Cdyl2
Il16
Cxxc5
Mrps17
2310022A10Rik
Gak
Triap1
Magoh
Usp39
Rab3gap2
Pogz
Agap3
Tcea1
Nubpl
Zbed5
Wdr18
Mtch2
Gm166
Med7
Mterf1b
Tarbp2
Rabl6
Ccna2
Cox14
Slc9a9
Tpgs1
Zscan20
Pqlc1
Gps2
Slc25a39
Thada
Akt3
Pnpo
Lpin1
Cpt2
Cbfa2t3
Trappc2
Cyhr1
Zfp866
Pilrb2
Phf12
Zeb2
Farsa
Deb1
Pten
Atp5g2
Mndal
Slc25a20
Tspan5
Rps15
Alg5
Cass4
Dnajb12
Hepacam2
Ripk1
Lrrc61
Abl1
Fam35a
Cracr2b
Gpatch11
Seh1l
Ssh2
Polr3h
Abcd1
Zc3h3
Ica1
Zcchc9
Timm8b
Pcm1
Vkorc1l1
Thumpd3
Pnisr
Spast
Fbxo3
Ntng2
Rif1
Eif3f
Lair1
Tmem167b
Sec31a
Notch2
Zfp638
Pias2
Pank2
Prpf38a
Aaas
Amdhd2
Dstn
Irs2
Mthfs
Nit1
Pstpip1
Creb1
Sun2
Pde2a
Cd2bp2
Rras2
Derl2
Klhl2
Gm14326
Atf7ip
Bcl3
Mcfd2
Ddi2
Tnfaip8
Ubl7
Tada2b
Sat1
Gsap
Slc25a11
5830432E09Rik
Ap5m1
Tspyl3
Thap1
H2-Eb2
9130011E15Rik
Ppp1r11
Cops8
Zfp865
Trim34b
Cited2
Snap23
Ythdf2
Abhd17a
Mcm3
Ddx18
Ngp
Dapk1
Acot8
Rnase6
Hexdc
Dstyk
Akap7
Nfkbid
Pcid2
Trp53bp1
Psmb3
Tmed3
Pqbp1
Klf2
Rnpep
Hipk2
Arf5
Ctps
Tmem88
Limk2
Morf4l1-ps1
Zfp87
Psma1
Dync1li2
Nfs1
Skap2
Crnkl1
Larp1b
Hps3
Tcf7
Gpr68
Ercc8
Mir7654
Bbs4
Cdpf1
Rfc5
Fam120c
Krit1
Ngrn
Fdps
Rab28
Ints8
Zfp36l1
Arglu1
Tmx1
Mrfap1
Bcl7c
Setd3
Coa3
Klf5
Got2
Mctp2
Fbxo30
Ccng2
Slc9a8
Ubl4a
Rnaseh2c
Ifnar2
Phc2
Cotl1
Ctbp1
Gm1604b
Fibp
Ggh
Uvrag
Tmem127
Oxr1
Nxt2
Ddx41
Nans
Ik
Milr1
1-Sep
Elovl1
Mapre2
Map1lc3b
Zfp367
Ank
Brca2
Mettl20
Pgpep1
5530601H04Rik
Rps23
Cd33
Pde1b
Casp9
Pafah1b2
Smarca5
Ccnh
Spty2d1
Klhl20
P4ha1
Mgat2
9530052E02Rik
1300002E11Rik
Stub1
Mrpl22
Mbip
2610306M01Rik
Lmbrd1
Tsga10
Drosha
Hspa4
Stard5
Rad51d
Ap2a2
Zfp719
Hist1h4n
Olr1
Ankrd32
Fcf1
Larp4b
Arap1
Smim11
Gnb1
A530046M15Rik
Alas1
Sec22b
Smg9
Lyz2
Gm11346
Gm10653
Ikbip
Pmm2
Slc39a7
Cd72
Dnajc2
Cog4
Ssna1
Arfip1
Tespa1
4933439K11Rik
Btg3
Cd6
Wdr38
Ptpn22
Zfp239
Jrkl
Rbm10
Elk4
Nkiras1
Mlec
Csnk1d
Sorbs1
4932416H05Rik
B230307C23Rik
Sav1
Dennd1a
Mtfmt
Gm4759
Mafg
Pfn1
Sdhd
Bin1
Trps1
L1cam
Haus3
Tomm7
Cwf19l2
Serinc1
Irf8
2310030A07Rik
Lamb3
Gstt3
Snord37
Gna11
Myl6b
Col23a1
6030468B19Rik
Greb1
Atp5s
Frmd6
Gm2762
Kctd6
Gm3219
Tmem260
Zfhx2os
Trim13
Zfp41
1600002H07Rik
A930015D03Rik
Rfx2
Onecut2
9030625G05Rik
Ssh3
A930007I19Rik
Gm13547
Prdx6b
Accs
Zfp345
Znf512b
Eif2a
Lef1
Efcab7
Wdtc1
Zfp593
E130218I03Rik
Fam184b
Mrps25
Jagn1
Tigar
Zfp28
Zfp329
Zfp61
Zfp626
Tmem126b
Coq7
Mir762
Tnni2
Tll1
Mir7067
Zfp882
Adat1
Maf
5830418P13Rik
Bfsp2
Kif15
1700111N16Rik
Ttc1
Eef1b2
Polr2a
Prkcd
Man1a
2610318N02Rik
Atp2c1
Aplf
Cog5
Morf4l1
Cept1
Ndufa1
Bag4
Nedd4l
Osgepl1
Prkca
Ssbp2
Tctn3
Gtf3c4
Pole3
Snapc3
Rdh13
1700049G17Rik
Zfp850
Etfb
Setd1a
Smad1
Srm
Dynlt1b
Ubap2l
Uimc1
Adgrg3
Gpr108
Eif3e
Adam28
Stk36
Eif3j1
Eif3j2
Insig1
Gm6182
Gm14296
Smarcc2
Mfap3
Asun
Ap1s2
Pml
Rps6kb2
Abcf2
Ldah
Pigt
Casp7
Abhd4
Golga3
Tmem19
Amz2
Chd2
Huwe1
Csf3
Rala
Capn1
Igflr1
Tmem184c
Kansl2
Pigr
Foxred1
Ndufaf4
Fkbp8
Cant1
Vps9d1
Arhgap15
Lst1
Zfp729a
Ifitm3
Rap2a
Nt5c
Slc4a2
Mdm1
2310061I04Rik
Mir6966
Klhl42
Tex15
9930111J21Rik2
Gpr27
Ppp2r5a
Trmt2a
Txlng
Dusp10
Zfp597
Pbld1
Fam213a
Tmem241
Ppfibp1
Sh3kbp1
Ampd3
Usp22
Fgd4
Zfp330
Cep170
Eif5b
Fancc
Mapk6
Aldh2
Hccs
Wdr1
Slc2a6
Zbtb22
Mrpl10
Psmb4
Mxi1
Snx17
Cr1l
Sgpp1
Add1
Nfkbil1
Zdhhc7
Parn
Ap1m1
Gm18853
Gm17757
Apobec3
Ppcs
Zfp280d
Gm16712
Cox5a
Ddit4
Rpl18a
Tvp23a
Pmpcb
Baz2a
Gga2
Oaz2
Rqcd1
Rufy4
Tcta
Upf3b
Glmp
Tmem154
Sec23b
Nfu1
Arhgef18
Prkar1a
H2-Aa
Arid4a
Igf2r
Pomk
Gm15987
Llph
Atr
Ppp6r1
2810403D21Rik
Fcgr4
Pdcd11
Sbno2
Rpl41
Atp6v0b
Abracl
St7l
Rrbp1
Rnf146
Ywhae
Timm23
Ankrd37
Ttll3
Acad9
Piwil2
Ufsp2
Atp5j
Tbc1d20
Mark3
Zfp954
Tex30
Cers6
Fyn
Eif3d
Gm15417
Arg2
Fam50a
Mllt10
Ybx1
Rpl27
Rplp2
Eme1
Rpf1
Atp13a2
Gyg
Tmem131
Lincpint
Tax1bp3
AI467606
Prkd3
Scamp3
Mef2c
Cbwd1
Rrp8
Bloc1s3
Psmg4
Mrpl23
Txnrd2
Tmco4
Bcl7b
Mir8114
Zmpste24
Txnl4a
Pi4k2a
Rab11b
Timm10b
Rc3h2
Rabep2
2610008E11Rik
Eif1ad
Naa38
Ddx20
Pi16
Actr2
Ndufa6
Spryd3
Anxa1
Arfgef1
Clpx
Nop14
Gm21975
Ppil1
Rras
Cxcr5
Abca2
Masp2
Exoc6
Abcg3
Sdhb
Plaur
Epha1
Cd48
Mir3057
Cox19
Gm15800
Dhrs1
Cd79a
Aktip
Nudt4
Mavs
Klc4
Kctd11
Spopl
Tnpo1
Rgl2
Mllt1
Zfand4
Telo2
Cenpt
Nup50
Brd9
E330033B04Rik
Gm19897
Brms1
Far2
Rfc1
Ppm1a
Msi2
Mrpl50
Dhx40
Scfd1
Slc39a10
Brca1
Fbf1
Nnt
Fam98b
Spag17
Zmym4
Nudc
Mir3082
Usp5
Auh
Ipo9
1190007I07Rik
Nlrc3
4921531C22Rik
Rpa3
Smad3
Cnot3
Arih1
Pes1
Hcfc1r1
Atg4b
Usp47
Ifi35
Zdhhc16
Abtb2
Gli1
Ap2b1
Fam129c
Mbd6
6530402F18Rik
Pdia6
Dusp28
Dsel
Mgst3
Rcor3
Ulbp1
Snora33
Hcfc2
Timeless
Erlec1
Fat2
Mapk7
Coil
Acsf2
Fbxo47
Ogfod3
Nbas
Dnaaf2
Coq6
Bloc1s5
Zfp874a
Spata9
Ankdd1b
4930556M19Rik
Pdxp
Prpf40b
Wdr53
Ccdc64b
Polr1c
Uhrf1
Sos1
Cdkl4
B4galt6
Spry4
Ccdc112
Cep76
Olfr1474
Gm9895
Avpi1
Qsox2
Lrsam1
Ccdc32
2500004C02Rik
Sycp2
Mrpl47
Cenpe
Mir684-2
Toporsos
Reck
Klf4
Zdhhc21
Tmem222
Atad3aos
Cptp
AW011738
Speer4cos
Speer4c
Acad10
B3gnt4
Psph
Clip2
Il5ra
Meis3
Ercc2
Ceacam16
Pvr
Vmn1r132
Capn12
Faap24
Zfp939
AW146154
Gm15545
Bcl2l12
Usp31
Bola2
Vkorc1
Ifitm5
Dusp4
Zfp963
Dnaaf1
Tldc1
Map10
Olfm2
Ubash3b
Gpr34
Ocrl
Nap1l3
Reps2
Gm20815
Gm20831
Ssty1
Gm20747
Gm20865
Gm20809
Gm20823
Gm20738
Gm21943
Gm20816
Gm20867
Gm20806
Snx4
Scd2
Zcchc11
Rab1b
Zfand2b
Fcrl1
1700020I14Rik
H6pd
Celf2
Exoc1
Wls
Idua
Pde6d
Ppm1h
Med27
F630028O10Rik
Tnfrsf14
Inpp1
Mtm1
Kcnk5
Cdc14a
Strip1
Zfp91Cntf
Hrh2
Vmn1r65
Dnajc9
Rpp21
Gpc1
Rtcb
Fbxo11
Gnb2
Tmem259
Usp34
Ppp4r1l-ps
Hspa13
Trip4
Sub1
Ceacam10
Inafm2
Ldlrap1
Rap2c
Ctsa
Cyth1
Uba7
Bod1
Srrm2
Mgll
Tbpl1
Rpe
Dpm2
Ptpn11
Tgfbi
Xpo6
Cog8
Rbm33
Pank4
Pkn1
Sell
Nob1
Tmem150a
Mgst2
Pgm2
Prg4
Dapk2
Kctd14
Zfp808
Zfp934
C030006K11Rik
Tm2d3
Chid1
Stoml1
Trnau1ap
Hfm1
Spcs3
Txndc9
Rbm5
Slc50a1
Poldip2
Zc3hc1
Ercc5
Ggnbp2os
Ccdc58
Lnp
Tmem161a
Rgs1
Gtf2e1
6330418K02Rik
Zfp160
Ogfrl1
Lyz1
Lats1
Vimp
Lyst
Ipo4
Bckdk
Rnf144a
Ppp1ca
Lcn2
Plekhg1
Ap4b1
Car5b
Slfn4
Ston2
Ankhd1
Pitpnm1
Map4k1
Stat4
Ltf
Zeb2os
Lbp
Ski
Adar
Slc9a3r1
Clint1
Rps14
Zfp142
Fbxl6
Tmem39a
Fmnl1
Sfxn5
Gm3604
Fam105a
Pou6f1
Rab12
Slc14a1
Tmem129
Cep164
Akr1b3
Gm6644
Siah2
Spcs2
Mtmr6
Il1r2
Rnf5
Rnf13
Flot1
Klhl12
Zbtb41
Dot1l
Suox
Gm5141
E2f5
Cul4a
Man2c1
Sssca1
Nfkbie
Bzw2
Tnfrsf21
Ythdf3
Tmem229b
Slc22a4
Hsd17b11
Tnpo3
Pradc1
Sf3b3
Ttc17
Ndufs4
Tle3
Ugp2
Elmo2
Actr3
Aldh3b3
1110059G10Rik
Naa20
Ctage5
Cct3
Ube2d2a
C330021F23Rik
Sipa1
Ndufb4
Rwdd4a
Hnrnpc
Jmjd1c
Tbc1d22a
Rrm2b
Dph2
Hopx
Arpc4
Thap4
Reep3
Mettl25
Ncoa2
Kdm5d
Acot7
Map1lc3a
Ercc1
Jarid2
Cyth2
Camk1
Mid1ip1
Mov10
Plac8
Pnn
Brd7
Slc10a3
Ndufb11
Arhgef3
Ier2
Blcap
Serpina3g
Casp6
Tbc1d23
Stra13
Sdha
Rxra
Dnajb4
Anxa7
Cers5
Mcemp1
Wdr74
Rp9
Pilrb1
Slc18a2
Tspyl4
Camsap2
Tagap
Crkl
Srrm1
Tet3
Man2b2
Arhgap24
Nme6
Fam101b
Slain2
4933433G19Rik
Appbp2
Ankrd13c
Exosc9
Sri
App
Paip2
Klhl14
Grb2
Arhgef1
Rrp1b
Pnrc2
Nipsnap3b
Ly86
Ppil2
Fry
Fam222b
Prdm15
Gpx1
Rbm3
Tbc1d2b
Stam
Phlda1
Alyref2
Gm15350
Xbp1
Hsf1
Aars2
Clta
Bcas2
Mien1
Fam192a
Ppp1r15b
Syne1
Aco2
Phf10
Crk
Zfp687
Adprh
Scand1
Crlf2
AU019823
Clp1
Pja2
Acot9
Nsmf
Ankrd11
Ino80c
Dlgap4
Ubald2
Gm7367
5031439G07Rik
Insr
Mterf1a
Itgb2l
Pgrmc1
Snapin
Tbk1
Mir8101
Rexo2
Slc38a1
Mon1a
Hmgcl
Stk10
Csnk1a1
Pdss1
Szt2
Usp4
Galt
Dach1
Chil4
Pigu
Kctd20
Il2ra
Caml
Polr3e
Sdccag8
Limd2
BC048609
Acin1
Grin3b
Rpl28
Ilkap
Tmem165
Akap10
Flot2
Mtor
Bud31
Dguok
Bnip3l
Cd1d2
Dnajc19
Pbxip1
Ubiad1
Fnbp1
Armt1
Atp5f1
Tmem87a
Wrap53
Retnla
Dars
Nsf
Pbdc1
Hook3
Shpk
Tbc1d2
Rbm3os
Esf1
Dek
Cs
Wdr75
Mdc1
Fosl2
Ahsa2
ChkbCpt1b
Chkb
Thbs1
Cbl
Oraov1
Glo1
5830416P10Rik
Scly
Ap1s1
Minos1
Kbtbd7
Tgif2
Sf3a3
Macf1
Ube2e1
Gm5607
Mtpn
Pot1a
Fli1
Slc2a3
Stat3
Trip11
Mir7-1
Alkbh7
C8g
Acap3
Cdk14
Gal3st4
Foxk1
Tsen2
Ppp2cb
Ndufa13
Sin3b
Napsa
Plxnc1
Maml1
Paqr5
Mrps18b
Eps8
Orc3
Hp
Ddx17
Brk1
Ankrd40
Naip1
Rps15a-ps4
Slc36a4
Galnt4
Arhgap12
Emp3
Glyctk
Enox2
Ddx19a
Mir16-1
Rer1
Pdcd2l
Vapa
E330009J07Rik
Smarca4
Ube2l3
Fam160a2
Ubr5
Clcn4-2
Etaa1
Atp10d
Igsf10
Msra
Npm1
Gmcl1
Lrrc59
Ubap2
Tubgcp5
Cdk5rap2
Cklf
Pafah1b1
Papd4
Map4k5
Atg2a
Cldn15
Rbbp6
Lamtor5
Dcps
Trmt1
Zfp619
Gimap3
Chd1
Med13
Cyb5r4
Scaf1
Cd300ld
Vasp
Slc7a7
Mmgt2
Camkmt
Phf13
Fam136a
Zfp235
Srek1
Gale
Itfg3
Supv3l1
Prkd2
Atp6ap1
Birc6
Foxp4
Rnh1
Dynlt1a
Nipbl
Nek9
Phtf2
Aldh16a1
Impad1
Mtmr3
Rpa2
Mfsd6
Clns1a
Arid3a
Polr3c
Klhl24
Rpl35
Stk24
Gch1
Cnih1
Lcor
Frmd7
Fcho2
Sufu
9430038I01Rik
Klf9
Gripap1
Osbpl11
Lrrc8d
Ap3s2
C2cd5
Rbm47
Pramef8
Dcaf8
Vps51
Hdlbp
Lrrc57
Pxylp1
Fnta
Cyp51
Rasa1
Tardbp
Secisbp2l
Dera
Nf1
Homez
Scrib
Zfp40
Fancg
Tlr12
Tmem230
Zfpl1
Tlr6
Tmem79
Tmem50b
Trappc2l
Zfp189
Cul5
Ptp4a3
Tecpr2
Smek2
Mettl14
Ppp2r1a
Birc3
Gnpda1
Map3k2
Acaca
Dynlt1f
Dynlt1c
1600010M07Rik
Plrg1
Ttc5
Maged1
Glt8d1
Gpr137b
Nbeal1
Mul1
Abhd1
Slc25a38
Kbtbd6
Aven
N4bp2l1
Ccar1
Nprl2
Eef1g
Abca7
Rps15a
Pacs1
Chp1
Pnrc1
1600012H06Rik
Arhgap31
Snx10
Med19
Mbtps2
Egln1
Mrps21
Arsb
Psmb8
Cops4
Tmed9
Trp53inp2
Serinc4
Cdc42se1
Myef2
Ndufa11
Pef1
Ensa
9-Sep
Smim12
Ifnlr1
Cap1
Rxrb
Fbxl20
Crtc1
Zfp58
Mesdc2
Dennd4b
Gskip
Rspry1
Trex1
Csde1
Larp7
Ubl3
Retnlb
Nxn
Wrn
Farp2
Ngfr
Pmaip1
Noc3l
Rmdn3
Snord35b
Ttc23
Dbr1
Gins3
Tmem29
Dhx57
Phf1
Gm6194
Chil3
Tpp1
Ubxn1
Ralb
Cnnm2
Leo1
Dnajc30
Map4k2
Mpg
Fbxl4
Atxn7l3
Bcas3os1
Stradb
Dirc2
Nckap1l
Gm9776
Tmem70
Arrdc2
Twistnb
Hras
Nr2c2
Fbp1
Ttc7b
Snapc5
Dok4
Ap4s1
Rpl3l
Dtymk
Rfxank
Exd2
Gnai3
Stfa1
Pip4k2a
Pira2
Tmbim4
Cd3d
Vps18
Pdpk1
Fdxacb1
Ube2k
Fbl
A830080D01Rik
Rai1
Tmem18
Ptk2
Zfp944
Nudt8
Nudt6
Grk4
Rfx1
Ftsj1
Fastkd2
Klhl21
Tmed7
9030624J02Rik
H2-Ob
Taf1b
Pigc
Hsp90b1
Cds2
Zdhhc3
Ndufc2
Fam124a
Brix1
Psmf1
Sucla2
Csf2rb
Ergic2
6530403H02Rik
Lrrk1
Med22
Lin54
Fam114a2
Tor4a
Rrn3
Mapk13
Taf6l
Sema4a
Sgta
Manbal
Def6
AI987944
Hmgb1-rs17
Rp2h
Capns1
Gimap4
Cox7a2
Ccdc38
Hyi
Leng8
Pex5
Phf14
Dcaf6
Nfkb2
Nnat
Adgb
Polr2c
Psmd2
Zfp830
Sec14l1
Upp1
Zkscan5
Acvrl1
Sgk3
Xpo7
Snrnp70
Rpl9
Ano10
Creb3l1
Lbr
Mcm9
Creb5
Birc2
Ankra2
Rps26
Polr3f
Fes
Atp5h
Pde4b
Rab21
Madd
Ykt6
Ergic3
Esyt1
Dkc1
Clec5a
Ak2
Tcn2
Mettl23
Lemd2
Cpsf3
Agtrap
Rassf2
Numa1
Pcf11
Cln6
Evi2a
Ltn1
Dok1
Zfp191
Oprm1
Sec61g
Dmpk
Chd9
Thoc6
Kpna6
Dhx32
Ap3b1
Gm21949
Schip1
Mrpl2
Zfp740
Kdm7a
Sart3
Cdc40
Rpl4
Rbsn
4930473A02Rik
Pdlim2
Arap3
Ptk2b
Tbc1d13
Grpel1
Ccdc61
Dleu2
Supt20
Oasl2
Wsb1
Puf60
Prkag1
BC051537
Ampd2
Agpat4
Chm
Dag1
Prpsap2
Gtf2f2
Styxl1
Slc26a6
Gvin1
Gm4070
D8Ertd738e
Clic1
Fam26f
Mier2
Traf4
Hist1h4j
Hist1h4k
Hist1h4h
Hist1h4f
Hist1h4c
Hist1h4b
Hist1h4a
Nop16
Kif13b
Ighmbp2
Blvra
D3Ertd751e
Ddx51
Ccdc142
Inpp4b
Alkbh8
Snx33
Fam219b
Tspan32
Mettl5
Polr2m
0610030E20Rik
Ubn2
Mpp1
Mtss1
Bin2
Uba2
Rab4b
Fam129a
Clec12a
Iscu
Toe1
Ralgps2
Snrpf
Wtap
Traf3ip3
Il18r1
Satb2
1810006J02Rik
Phlda3
Cd247
Map2k6
Gm10432
Slc7a8
Gm9199
Spry2
Nudcd1
Ext1
Cpt1b
Lima1
Iqcb1
Trat1
Snora64
Hspa1b
Hspa1a
Mir6973a
Gm6034
Gata3
Zak
Ino80
Gm16796
S100a1
Cd160
Cyr61
Man1c1
Kit
Impdh1
Mir1950
Cd8a
Tamm41
Snora7a
Klrd1
Klhl25
Wnt11
Efnb2
F7
Dctd
Anapc10
Zfp1
Tubb3
A230050P20Rik
Dpagt1
Dnaja4
Mrps22
6430571L13Rik
AU023762
C1galt1c1
Fam122b
Hdac8
Pcdh19
Plp1
Osbpl8
Zfr
Psmb1
1700028K03Rik
Btbd10
Armc6
Stx7
Dut
Sntb2
Dpysl2
Eif3c
Nelfe
Git1
Wdr24
Csnk1g3
Ahctf1
B430306N03Rik
Acvr2a
Ccdc62
Aldoa
Gpx4
3110056K07Rik
Ctnnb1
Cab39
Slc41a3
H2-M3
Chrm3
Bod1l
Rnf40
Klhl28
Pcbp1
Prcc
Tjp3
Trmt11
Exosc8
Enkur
Tmem189
Tmcc1
Chfr
Rps27a
Zbtb48
Txndc17
Rfc2
Tomm22
Ddx10
Cdadc1
Rnf8
Stag2
Gm608
Ankrd17
Rab3d
Fuca1
Malt1
Lysmd3
Zfp148
Pcmt1
Arcn1
Tmem242
1700052K11Rik
Rinl
Dos
Nedd4
Pigx
AB124611
Ap1ar
Stt3a
Hinfp
Sirt2
Glul
AF251705
H2-Eb1
Ggnbp2
Dnttip1
Rnf145
3110043O21Rik
Skp1a
Scp2
Ptgir
Ccdc174
Brpf1
Cpne2
Nolc1
4930523C07Rik
Ccne2
Wdr26
Stfa2l1
Ube3a
2810002D19Rik
Nucb2
Commd5
Nop56
Pgap2
Ppp1r42
Hmg20a
Mycbp2
Malsu1
Ccdc94
Rnf125
Setd8
Ttc13
Rnf31
Kansl1l
Idh3g
Gsdmd
Stk19
Mfsd5
Gpi1
Rb1
Nqo1
Rab5a
Rfx7
2700097O09Rik
Itsn2
Cd1d1
Fcgr2b
Selo
Slc44a2
Cnot1
Commd8
Tradd
Glrx3
Gm12669
Top3a
Cmtr1
Hsd17b7
Atxn2l
Srpk2
Mrpl17
Ggta1
Brd8
Chmp5
Ptbp2
Arfgap1
Mir7050
1700015E13Rik
Ddx3x
Trappc11
Gm21188
Nr2f6
Cdc23
Suv420h1
Rpl35a
Ptprj
Cand2
Nif3l1
Ankrd33b
Dtx4
Map3k8
Bcl2l11
Taf2
Cpeb4
Cnbd2
Eif4e2
Ipo11
Samd9l
4930599N23Rik
Nubp1
Yme1l1
Alox5
Prpf31
Osm
Lsg1
Tspan13
2900097C17Rik
Rogdi
Dusp7
Zfp36l2
Tmf1
Cd68
Tcof1
Cpne3
Ciapin1
Faim
Gabbr1
Mrpl55
Hcfc1
Nfkbib
Gtpbp4
Dfna5
2700081O15Rik
Mprip
Spsb2
Smurf2
Taf1c
Lpgat1
Dhx29
Pithd1
Haus2
Zcchc17
Pik3c2a
Slk
Lta4h
6-Mar
Trrap
Trmt10c
Higd2a
Tmem254a
Tmem254b
Tmem254c
Apba3
Ifngr2
Srsf9
Cript
Col1a1
Gabarap
D5Ertd615e
Pik3cb
9830107B12Rik
Slc22a20
Rnf181
Trappc5
Tatdn1
4930513N10Rik
Naa16
Pttg1ip
Pgls
Vti1b
Mcf2l
Senp7
Msl2
Wipi1
Pknox1
Ubqln2
Rab44
Gnaq
Vav3
Clk1
Ccdc90b
Golim4
Gm12238
Atp8a1
Add3
Ing4
Arhgap15os
Irf2bp1
Phactr2
Rab35
Atxn2
Atp5b
Mgam
Tubb4b
Camkk2
Acap2
Sdf2
Nras
Tmem59
Ddx23
E330017L17Rik
Dctn2
Sdad1
Sarnp
Nme1
Il18rap
Isca1
AI662270
Pde8a
4930481A15Rik
Qsox1
Pi4kb
Zeb1
Notch1
Ppp4r1
Atg7
Gpcpd1
Lrrc58
Cd320
Rnf14
Mtf2
9530068E07Rik
Gm14005
Aldh3b1
Fxyd5
Ptpra
Atxn1l
1700113A16Rik
Gm6654
Dennd1c
Fpr1
Sec22c
Cdk2ap2
Rnf24
Mrpl32
Hltf
Ebna1bp2
Dld
Ep400
Tstd3
Dcun1d5
Lrp10
Ppp6r3
Unc119
Bbc3
Crispld2
Klhl36
Tdrd7
Dpf2
Srsf11
Trim12c
Ccdc125
Mrpl14
Rbx1
Hivep1
Mctp1
