GO:0005515	protein binding	4750
GO:0043167	ion binding	3345
GO:0003676	nucleic acid binding	2117
GO:0016740	transferase activity	1477
GO:0016787	hydrolase activity	1444
GO:0000166	nucleotide binding	1390
GO:0030234	enzyme regulator activity	556
GO:0005215	transporter activity	521
GO:0008289	lipid binding	376
GO:0003682	chromatin binding	360
GO:0060089	molecular transducer activity	354
GO:0005198	structural molecule activity	317
GO:0030246	carbohydrate binding	132
GO:0060090	molecular adaptor activity	77
GO:0009055	electron transfer activity	53
GO:0016209	antioxidant activity	44
GO:0045182	translation regulator activity	33
GO:0031386	protein tag	10
GO:0019825	oxygen binding	3
