@Article{Mantel1967,
   Author="Mantel, N. ",
   Title="{{T}he detection of disease clustering and a generalized regression approach}",
   Journal="Cancer Res",
   Year="1967",
   Volume="27",
   Number="2",
   Pages="209--220",
   Month="Feb"
}
@Article{Becht2018,
   Author="Becht, E.  and McInnes, L.  and Healy, J.  and Dutertre, C. A.  and Kwok, I. W. H.  and Ng, L. G.  and Ginhoux, F.  and Newell, E. W. ",
   Title="{{D}imensionality reduction for visualizing single-cell data using {U}{M}{A}{P}}",
   Journal="Nat Biotechnol",
   Year="2018",
   Month="Dec",
   Abstract={Advances in single-cell technologies have enabled high-resolution dissection of tissue composition. Several tools for dimensionality reduction are available to analyze the large number of parameters generated in single-cell studies. Recently, a nonlinear dimensionality-reduction technique, uniform manifold approximation and projection (UMAP), was developed for the analysis of any type of high-dimensional data. Here we apply it to biological data, using three well-characterized mass cytometry and single-cell RNA sequencing datasets. Comparing the performance of UMAP with five other tools, we find that UMAP provides the fastest run times, highest reproducibility and the most meaningful organization of cell clusters. The work highlights the use of UMAP for improved visualization and interpretation of single-cell data.}
}

@Article{Heiser2020,
   Author="Heiser, C. N.  and Lau, K. S. ",
   Title="{{A} {Q}uantitative {F}ramework for {E}valuating {S}ingle-{C}ell {D}ata {S}tructure {P}reservation by {D}imensionality {R}eduction {T}echniques}",
   Journal="Cell Rep",
   Year="2020",
   Volume="31",
   Number="5",
   Pages="107576",
   Month="05",
   Abstract={High-dimensional data, such as those generated by single-cell RNA sequencing (scRNA-seq), present challenges in interpretation and visualization. Numerical and computational methods for dimensionality reduction allow for low-dimensional representation of genome-scale expression data for downstream clustering, trajectory reconstruction, and biological interpretation. However, a comprehensive and quantitative evaluation of the performance of these techniques has not been established. We present an unbiased framework that defines metrics of global and local structure preservation in dimensionality reduction transformations. Using discrete and continuous real-world and synthetic scRNA-seq datasets, we show how input cell distribution and method parameters are largely determinant of global, local, and organizational data structure preservation by 11 common dimensionality reduction methods.}
}
@Article{Lee2020,
   Author="Lee, J.  and Hyeon, D. Y.  and Hwang, D. ",
   Title="{{S}ingle-cell multiomics: technologies and data analysis methods}",
   Journal="Exp Mol Med",
   Year="2020",
   Volume="52",
   Number="9",
   Pages="1428--1442",
   Month="09",
   Abstract={Advances in single-cell isolation and barcoding technologies offer unprecedented opportunities to profile DNA, mRNA, and proteins at a single-cell resolution. Recently, bulk multiomics analyses, such as multidimensional genomic and proteogenomic analyses, have proven beneficial for obtaining a comprehensive understanding of cellular events. This benefit has facilitated the development of single-cell multiomics analysis, which enables cell type-specific gene regulation to be examined. The cardinal features of single-cell multiomics analysis include (1) technologies for single-cell isolation, barcoding, and sequencing to measure multiple types of molecules from individual cells and (2) the integrative analysis of molecules to characterize cell types and their functions regarding pathophysiological processes based on molecular signatures. Here, we summarize the technologies for single-cell multiomics analyses (mRNA-genome, mRNA-DNA methylation, mRNA-chromatin accessibility, and mRNA-protein) as well as the methods for the integrative analysis of single-cell multiomics data.}
}
@Article{Burges2019,
   Author="Burgess, D. J. ",
   Title="{{S}patial transcriptomics coming of age}",
   Journal="Nat Rev Genet",
   Year="2019",
   Volume="20",
   Number="6",
   Pages="317",
   Month="06"
}
@article {Heryanto2020,
	author = {Heryanto, Yusri Dwi and Cheng, Chin-Yi and Uchida, Yutaka and Mimura, Kazushi and Ishii, Masaru and Yamada, Ryo},
	title = {Integrated Analysis of Cell Shape and Movement in Moving Frame},
	elocation-id = {2020.11.04.369033},
	year = {2020},
	doi = {10.1101/2020.11.04.369033},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {The cell movement and morphological change are two interrelated cellular processes. The integrated analysis is needed to explore the relationship between them. However, it has been challenging to investigate them as a whole. The cell trajectory can be described by its speed, curvature, and torsion. On the other hand, the 3-Dimensional (3D) cell shape can be studied by using a shape descriptor such as Spherical harmonic (SH) descriptor which is an extension of Fourier transform in 3D space.To integrate these shape-movement data, we propose a method to use a parallel-transport (PT) moving frame as the 3D-shape coordinate system. This moving frame is purely determined by the velocity vector. On this moving frame, the movement change will influence the coordinate system for shape analysis. By analyzing the change of the SH coefficients over time in the moving frame, we can observe the relationship between shape and movement.We illustrate the application of our approach using simulational and real datasets in this paper.},
	URL = {https://www.biorxiv.org/content/early/2020/11/05/2020.11.04.369033},
	eprint = {https://www.biorxiv.org/content/early/2020/11/05/2020.11.04.369033.full.pdf},
	journal = {bioRxiv}
}
