# U-FRET https://www.ufret.jp/song.php?data=96956
# 前奏
C|E|Am|Gm|F|C/E|Dm|G|
# 一番
C|E|Am|Gm|
# 終わったことは　終わったことと
F|C/E|Dm|G|
# かたづけて　次に行けばいい
C|E|Am|Gm|
# わかってるけど　わかってるから
F|C/E|Dm|GF#|
# 今夜は　きっと　眠れない
F|C/E|Dm|C/E|
# 私の恋は　いつも　私から
F|C/E|Dm|C/E|
# 始める　のも　終えるの　だって
F|C/E|Dm|C/E|
# 好きだったけど　さめてしまった
F|C/E|Dm|GG#dim|
# しかたないね　しかたないわ
Am|Em|FG|CE/B|
# こんな　時間は　いつか　終わる
Am|Em|FG|C|
# 始めた　日から　わかってた　から
# 中奏
C|
# ２番
C|E|Am|Gm|
# 初めてのデート　初めてのキス
F|C/E|Dm|G|
# あの胸の　高まりは　もう
C|E|Am|Gm|
# 最後に　夢に　出てきたのは　いつ
F|C/E|Dm|GF#|
# ずいぶん　遠く　きちゃったな
F|C/E|Dm|C/E|
# じきに　冷たい　風が　吹いてきて
F|C/E|Dm|C/E|
# 私の　心を　芯から　冷やすの
F|C/E|Dm|C/E|
# コートの　ポケット　あたたかな　てのひら
F|C/E|Dm|G|
# しかたないね　しかたないわ
Am|Em|FG|CE/B|
# こんな　時間は　いつか　終わる
Am|Em|FG|C|
# 始めた　日から　わかってた　から
Am|Em|FG|CE/B|
# 今日は　深酒　でも　しながら
Am|Em|FG|C
# 火が　消えるのを　眺めていよう
# 後奏
Am|Em|FG|CE/B|Am|Em|FG|C